=========================================
Arbitration Algorithms Comparison
Config: default_configLCirc.yaml
PIR: 0.06
Date: Mon Jan 26 15:11:48 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.06 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.06, 8 runs):
  Total received packets: 12927.000000
  Total received flits: 103481.000000
  Global average delay (cycles): 3087.748750
  Max delay (cycles): 6794.000000
  Network throughput (flits/cycle): 11.497901
  Average IP throughput (flits/cycle/IP): 00.182506
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000029

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.06 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.06, 8 runs):
  Total received packets: 9337.375000
  Total received flits: 74779.000000
  Global average delay (cycles): 2852.848750
  Max delay (cycles): 6079.000000
  Network throughput (flits/cycle): 8.308769
  Average IP throughput (flits/cycle/IP): 00.131885
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000029

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.06 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.06, 8 runs):
  Total received packets: 9685.875000
  Total received flits: 77574.000000
  Global average delay (cycles): 3032.508875
  Max delay (cycles): 6602.500000
  Network throughput (flits/cycle): 8.619329
  Average IP throughput (flits/cycle/IP): 00.136815
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000029

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.06 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.06, 8 runs):
  Total received packets: 9320.750000
  Total received flits: 74660.375000
  Global average delay (cycles): 2937.888000
  Max delay (cycles): 6328.000000
  Network throughput (flits/cycle): 8.295590
  Average IP throughput (flits/cycle/IP): 00.131676
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000029

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.06 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.06, 8 runs):
  Total received packets: 6594.375000
  Total received flits: 52861.750000
  Global average delay (cycles): 2262.421875
  Max delay (cycles): 4612.500000
  Network throughput (flits/cycle): 5.873530
  Average IP throughput (flits/cycle/IP): 00.093231
  Total energy (J): 00.000030
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/arbitration_comparison_results_pir0_06.txt

