=========================================
Arbitration Algorithms Comparison
Config: default_configLCirc.yaml
PIR: 0.08
Date: Mon Jan 26 15:16:19 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.08 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.08, 8 runs):
  Total received packets: 11708.250000
  Total received flits: 93702.625000
  Global average delay (cycles): 3495.962375
  Max delay (cycles): 6841.000000
  Network throughput (flits/cycle): 10.411400
  Average IP throughput (flits/cycle/IP): 00.165260
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000029

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.08 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.08, 8 runs):
  Total received packets: 8811.875000
  Total received flits: 70592.375000
  Global average delay (cycles): 3304.420750
  Max delay (cycles): 6479.750000
  Network throughput (flits/cycle): 7.843597
  Average IP throughput (flits/cycle/IP): 00.124502
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000029

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.08 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.08, 8 runs):
  Total received packets: 10693.375000
  Total received flits: 85644.000000
  Global average delay (cycles): 3794.931250
  Max delay (cycles): 7853.375000
  Network throughput (flits/cycle): 9.515991
  Average IP throughput (flits/cycle/IP): 00.151048
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000029

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.08 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.08, 8 runs):
  Total received packets: 9719.125000
  Total received flits: 77847.750000
  Global average delay (cycles): 3418.391250
  Max delay (cycles): 6940.000000
  Network throughput (flits/cycle): 8.649762
  Average IP throughput (flits/cycle/IP): 00.137298
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000029

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.08 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.08, 8 runs):
  Total received packets: 9248.625000
  Total received flits: 74113.750000
  Global average delay (cycles): 3329.803750
  Max delay (cycles): 6797.875000
  Network throughput (flits/cycle): 8.234871
  Average IP throughput (flits/cycle/IP): 00.130712
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/arbitration_comparison_results_pir0_08.txt

