=========================================
Arbitration Algorithms Comparison
Config: default_configLCirc.yaml
PIR: 0.07
Date: Mon Jan 26 15:13:59 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.07 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.07, 8 runs):
  Total received packets: 12466.500000
  Total received flits: 99814.250000
  Global average delay (cycles): 3096.058750
  Max delay (cycles): 6491.250000
  Network throughput (flits/cycle): 11.090475
  Average IP throughput (flits/cycle/IP): 00.176039
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000029

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.07 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.07, 8 runs):
  Total received packets: 9422.500000
  Total received flits: 75492.000000
  Global average delay (cycles): 3025.645000
  Max delay (cycles): 6230.125000
  Network throughput (flits/cycle): 8.388010
  Average IP throughput (flits/cycle/IP): 00.133143
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000029

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.07 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.07, 8 runs):
  Total received packets: 9745.750000
  Total received flits: 78039.375000
  Global average delay (cycles): 3215.268750
  Max delay (cycles): 6634.250000
  Network throughput (flits/cycle): 8.671044
  Average IP throughput (flits/cycle/IP): 00.137635
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000029

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.07 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.07, 8 runs):
  Total received packets: 8960.375000
  Total received flits: 71794.375000
  Global average delay (cycles): 3230.617750
  Max delay (cycles): 6595.750000
  Network throughput (flits/cycle): 7.977148
  Average IP throughput (flits/cycle/IP): 00.126621
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000029

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.07 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.07, 8 runs):
  Total received packets: 11544.750000
  Total received flits: 92376.750000
  Global average delay (cycles): 3864.677500
  Max delay (cycles): 7876.750000
  Network throughput (flits/cycle): 10.264072
  Average IP throughput (flits/cycle/IP): 00.162922
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/arbitration_comparison_results_pir0_07.txt

