=========================================
Arbitration Algorithms Comparison
Config: default_configLCirc.yaml
PIR: 0.04
Date: Mon Jan 26 15:07:13 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.04 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.04, 8 runs):
  Total received packets: 13309.250000
  Total received flits: 106487.250000
  Global average delay (cycles): 2089.275000
  Max delay (cycles): 5546.625000
  Network throughput (flits/cycle): 11.831912
  Average IP throughput (flits/cycle/IP): 00.187808
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000029

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.04 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.04, 8 runs):
  Total received packets: 8113.875000
  Total received flits: 65023.875000
  Global average delay (cycles): 1689.512875
  Max delay (cycles): 4191.875000
  Network throughput (flits/cycle): 7.224873
  Average IP throughput (flits/cycle/IP): 00.114681
  Total energy (J): 00.000030
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000029

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.04 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.04, 8 runs):
  Total received packets: 9073.875000
  Total received flits: 72663.875000
  Global average delay (cycles): 2155.529375
  Max delay (cycles): 5278.375000
  Network throughput (flits/cycle): 8.073779
  Average IP throughput (flits/cycle/IP): 00.128155
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000029

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.04 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.04, 8 runs):
  Total received packets: 11517.625000
  Total received flits: 92180.750000
  Global average delay (cycles): 2539.271250
  Max delay (cycles): 6347.125000
  Network throughput (flits/cycle): 10.242303
  Average IP throughput (flits/cycle/IP): 00.162576
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000029

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.04 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.04, 8 runs):
  Total received packets: 9969.375000
  Total received flits: 79806.375000
  Global average delay (cycles): 2201.108750
  Max delay (cycles): 5306.250000
  Network throughput (flits/cycle): 8.867390
  Average IP throughput (flits/cycle/IP): 00.140752
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/arbitration_comparison_results_pir0_04.txt

