=========================================
Arbitration Algorithms Comparison
Config: default_configLCirc.yaml
PIR: 0.09
Date: Mon Jan 26 15:18:36 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.09 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.09, 8 runs):
  Total received packets: 9491.250000
  Total received flits: 76031.750000
  Global average delay (cycles): 2981.582875
  Max delay (cycles): 5876.250000
  Network throughput (flits/cycle): 8.447970
  Average IP throughput (flits/cycle/IP): 00.134095
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000029

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.09 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.09, 8 runs):
  Total received packets: 7493.250000
  Total received flits: 60063.500000
  Global average delay (cycles): 2851.227500
  Max delay (cycles): 5429.500000
  Network throughput (flits/cycle): 6.673729
  Average IP throughput (flits/cycle/IP): 00.105932
  Total energy (J): 00.000030
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000029

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.09 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.09, 8 runs):
  Total received packets: 7735.125000
  Total received flits: 61977.125000
  Global average delay (cycles): 2957.737375
  Max delay (cycles): 5844.875000
  Network throughput (flits/cycle): 6.886365
  Average IP throughput (flits/cycle/IP): 00.109307
  Total energy (J): 00.000030
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000029

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.09 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.09, 8 runs):
  Total received packets: 10484.375000
  Total received flits: 83920.250000
  Global average delay (cycles): 3687.702500
  Max delay (cycles): 7291.125000
  Network throughput (flits/cycle): 9.324454
  Average IP throughput (flits/cycle/IP): 00.148008
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000029

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.09 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.09, 8 runs):
  Total received packets: 9728.250000
  Total received flits: 77922.875000
  Global average delay (cycles): 3617.433750
  Max delay (cycles): 6941.125000
  Network throughput (flits/cycle): 8.658108
  Average IP throughput (flits/cycle/IP): 00.137430
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/arbitration_comparison_results_pir0_09.txt

