=========================================
Arbitration Algorithms Comparison
Config: default_configLCirc.yaml
PIR: 0.01
Date: Mon Jan 26 15:02:25 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.01 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.01, 8 runs):
  Total received packets: 5685.125000
  Total received flits: 45468.625000
  Global average delay (cycles): 14.962850
  Max delay (cycles): 104.875000
  Network throughput (flits/cycle): 5.052069
  Average IP throughput (flits/cycle/IP): 00.080192
  Total energy (J): 00.000030
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000029

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.01 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.01, 8 runs):
  Total received packets: 5670.250000
  Total received flits: 45368.625000
  Global average delay (cycles): 14.901137
  Max delay (cycles): 104.250000
  Network throughput (flits/cycle): 5.040959
  Average IP throughput (flits/cycle/IP): 00.080015
  Total energy (J): 00.000030
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000029

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.01 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.01, 8 runs):
  Total received packets: 5716.000000
  Total received flits: 45720.250000
  Global average delay (cycles): 15.071750
  Max delay (cycles): 109.000000
  Network throughput (flits/cycle): 5.080027
  Average IP throughput (flits/cycle/IP): 00.080635
  Total energy (J): 00.000030
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000029

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.01 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.01, 8 runs):
  Total received packets: 5673.250000
  Total received flits: 45379.875000
  Global average delay (cycles): 14.946075
  Max delay (cycles): 113.875000
  Network throughput (flits/cycle): 5.042207
  Average IP throughput (flits/cycle/IP): 00.080035
  Total energy (J): 00.000030
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000029

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.01 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.01, 8 runs):
  Total received packets: 5662.875000
  Total received flits: 45311.250000
  Global average delay (cycles): 14.915050
  Max delay (cycles): 103.125000
  Network throughput (flits/cycle): 5.034585
  Average IP throughput (flits/cycle/IP): 00.079914
  Total energy (J): 00.000030
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/arbitration_comparison_results_pir0_01.txt

