=========================================
Arbitration Algorithms Comparison
Config: default_configLCirc.yaml
PIR: 0.05
Date: Mon Jan 26 15:09:32 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.05 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.05, 8 runs):
  Total received packets: 10124.375000
  Total received flits: 81069.250000
  Global average delay (cycles): 2196.118250
  Max delay (cycles): 5007.125000
  Network throughput (flits/cycle): 9.007692
  Average IP throughput (flits/cycle/IP): 00.142979
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000029

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.05 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.05, 8 runs):
  Total received packets: 8730.125000
  Total received flits: 69923.625000
  Global average delay (cycles): 2428.971875
  Max delay (cycles): 5305.875000
  Network throughput (flits/cycle): 7.769289
  Average IP throughput (flits/cycle/IP): 00.123322
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000029

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.05 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.05, 8 runs):
  Total received packets: 9290.500000
  Total received flits: 74407.125000
  Global average delay (cycles): 2531.495000
  Max delay (cycles): 5585.750000
  Network throughput (flits/cycle): 8.267457
  Average IP throughput (flits/cycle/IP): 00.131230
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000029

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.05 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.05, 8 runs):
  Total received packets: 10299.250000
  Total received flits: 82470.750000
  Global average delay (cycles): 2789.002500
  Max delay (cycles): 6267.375000
  Network throughput (flits/cycle): 9.163419
  Average IP throughput (flits/cycle/IP): 00.145451
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000029

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.05 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.05, 8 runs):
  Total received packets: 8226.125000
  Total received flits: 65973.375000
  Global average delay (cycles): 2402.915000
  Max delay (cycles): 5426.125000
  Network throughput (flits/cycle): 7.330368
  Average IP throughput (flits/cycle/IP): 00.116355
  Total energy (J): 00.000030
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/arbitration_comparison_results_pir0_05.txt

