=========================================
Arbitration Algorithms Comparison
Config: default_configLCirc.yaml
PIR: 0.03
Date: Mon Jan 26 15:04:53 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.03 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.03, 8 runs):
  Total received packets: 12113.875000
  Total received flits: 96966.375000
  Global average delay (cycles): 753.352750
  Max delay (cycles): 3281.875000
  Network throughput (flits/cycle): 10.774024
  Average IP throughput (flits/cycle/IP): 00.171016
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000029

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.03 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.03, 8 runs):
  Total received packets: 10765.625000
  Total received flits: 86192.625000
  Global average delay (cycles): 1337.323500
  Max delay (cycles): 4520.000000
  Network throughput (flits/cycle): 9.576955
  Average IP throughput (flits/cycle/IP): 00.152015
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000029

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.03 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.03, 8 runs):
  Total received packets: 11342.125000
  Total received flits: 90826.750000
  Global average delay (cycles): 1263.665625
  Max delay (cycles): 4252.125000
  Network throughput (flits/cycle): 10.091856
  Average IP throughput (flits/cycle/IP): 00.160188
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000029

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.03 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.03, 8 runs):
  Total received packets: 12247.875000
  Total received flits: 97994.250000
  Global average delay (cycles): 1405.527500
  Max delay (cycles): 4682.625000
  Network throughput (flits/cycle): 10.888250
  Average IP throughput (flits/cycle/IP): 00.172829
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000029

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.03 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.03, 8 runs):
  Total received packets: 11959.750000
  Total received flits: 95677.000000
  Global average delay (cycles): 1420.911250
  Max delay (cycles): 4902.375000
  Network throughput (flits/cycle): 10.630774
  Average IP throughput (flits/cycle/IP): 00.168743
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/arbitration_comparison_results_pir0_03.txt

