=========================================
Arbitration Algorithms Comparison
Config: default_configLCirc.yaml
PIR: 0.02
Date: Mon Jan 26 15:03:19 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.02 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.02, 8 runs):
  Total received packets: 10114.000000
  Total received flits: 80931.250000
  Global average delay (cycles): 33.030950
  Max delay (cycles): 368.250000
  Network throughput (flits/cycle): 8.992357
  Average IP throughput (flits/cycle/IP): 00.142736
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000029

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.02 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.02, 8 runs):
  Total received packets: 11381.750000
  Total received flits: 91051.750000
  Global average delay (cycles): 39.838650
  Max delay (cycles): 373.375000
  Network throughput (flits/cycle): 10.116853
  Average IP throughput (flits/cycle/IP): 00.160585
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000029

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.02 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.02, 8 runs):
  Total received packets: 11397.000000
  Total received flits: 91190.875000
  Global average delay (cycles): 40.409725
  Max delay (cycles): 418.125000
  Network throughput (flits/cycle): 10.132312
  Average IP throughput (flits/cycle/IP): 00.160830
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000029

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.02 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.02, 8 runs):
  Total received packets: 11367.375000
  Total received flits: 90936.875000
  Global average delay (cycles): 40.014638
  Max delay (cycles): 410.000000
  Network throughput (flits/cycle): 10.104088
  Average IP throughput (flits/cycle/IP): 00.160383
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000029

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.02 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.02, 8 runs):
  Total received packets: 11308.125000
  Total received flits: 90457.125000
  Global average delay (cycles): 38.628950
  Max delay (cycles): 406.000000
  Network throughput (flits/cycle): 10.050798
  Average IP throughput (flits/cycle/IP): 00.159536
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/arbitration_comparison_results_pir0_02.txt

