=========================================
Arbitration Algorithms Comparison
Config: default_configLCirc.yaml
PIR: 0.10
Date: Mon Jan 26 15:20:55 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.10 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.10, 8 runs):
  Total received packets: 12676.500000
  Total received flits: 101431.250000
  Global average delay (cycles): 4066.511250
  Max delay (cycles): 7885.875000
  Network throughput (flits/cycle): 11.270153
  Average IP throughput (flits/cycle/IP): 00.178891
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000029

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.10 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.10, 8 runs):
  Total received packets: 8484.125000
  Total received flits: 67956.750000
  Global average delay (cycles): 3286.090000
  Max delay (cycles): 6404.375000
  Network throughput (flits/cycle): 7.550745
  Average IP throughput (flits/cycle/IP): 00.119853
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000029

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.10 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.10, 8 runs):
  Total received packets: 10031.000000
  Total received flits: 80335.250000
  Global average delay (cycles): 3721.373750
  Max delay (cycles): 7168.750000
  Network throughput (flits/cycle): 8.926136
  Average IP throughput (flits/cycle/IP): 00.141685
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000029

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.10 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.10, 8 runs):
  Total received packets: 10991.750000
  Total received flits: 87973.125000
  Global average delay (cycles): 4018.728750
  Max delay (cycles): 7888.750000
  Network throughput (flits/cycle): 9.774798
  Average IP throughput (flits/cycle/IP): 00.155156
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000029

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.10 (8 successful runs)...
  Attempt 1 (successful: 0/8)...
  Attempt 2 (successful: 1/8)...
  Attempt 3 (successful: 2/8)...
  Attempt 4 (successful: 3/8)...
  Attempt 5 (successful: 4/8)...
  Attempt 6 (successful: 5/8)...
  Attempt 7 (successful: 6/8)...
  Attempt 8 (successful: 7/8)...
    Completed: 8 successful runs in 8 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.10, 8 runs):
  Total received packets: 10211.250000
  Total received flits: 81751.125000
  Global average delay (cycles): 3864.031250
  Max delay (cycles): 7531.250000
  Network throughput (flits/cycle): 9.083458
  Average IP throughput (flits/cycle/IP): 00.144182
  Total energy (J): 00.000031
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/arbitration_comparison_results_pir0_10.txt

