=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB.yaml
Routing: NORTH_LAST
Traffic pattern: TRAFFIC_TRANSPOSE1 (param=transpose1)
PIR: 0.01
Mesh size: 4x4
Date: Fri Feb  6 02:21:26 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.01 on Mesh 4x4, routing=NORTH_LAST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.01, 10 runs):
  Total received packets: 1457.600000
  Total received flits: 11659.800000
  Global average delay (cycles): 9.960089
  Max delay (cycles): 77.600000
  Network throughput (flits/cycle): 1.295533
  Average IP throughput (flits/cycle/IP): 00.080971
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.01 on Mesh 4x4, routing=NORTH_LAST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.01, 10 runs):
  Total received packets: 1411.300000
  Total received flits: 11297.100000
  Global average delay (cycles): 10.325808
  Max delay (cycles): 113.600000
  Network throughput (flits/cycle): 1.255236
  Average IP throughput (flits/cycle/IP): 00.078452
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.01 on Mesh 4x4, routing=NORTH_LAST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.01, 10 runs):
  Total received packets: 1429.200000
  Total received flits: 11429.200000
  Global average delay (cycles): 9.985039
  Max delay (cycles): 96.900000
  Network throughput (flits/cycle): 1.269911
  Average IP throughput (flits/cycle/IP): 00.079369
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.01 on Mesh 4x4, routing=NORTH_LAST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.01, 10 runs):
  Total received packets: 1451.100000
  Total received flits: 11603.100000
  Global average delay (cycles): 10.035672
  Max delay (cycles): 93.700000
  Network throughput (flits/cycle): 1.289234
  Average IP throughput (flits/cycle/IP): 00.080577
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.01 on Mesh 4x4, routing=NORTH_LAST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.01, 10 runs):
  Total received packets: 1443.000000
  Total received flits: 11541.100000
  Global average delay (cycles): 10.007876
  Max delay (cycles): 70.800000
  Network throughput (flits/cycle): 1.282344
  Average IP throughput (flits/cycle/IP): 00.080147
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

