=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB.yaml
Routing: default (from config)
Traffic pattern: TRAFFIC_RANDOM (param=random)
PIR: 0.07
Mesh size: 4x4
Date: Wed Jan 28 16:39:03 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.07 on Mesh 4x4 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.07, 10 runs):
  Total received packets: 4691.900000
  Total received flits: 37531.400000
  Global average delay (cycles): 2911.912000
  Max delay (cycles): 6307.700000
  Network throughput (flits/cycle): 4.170156
  Average IP throughput (flits/cycle/IP): 00.260635
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.07 on Mesh 4x4 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.07, 10 runs):
  Total received packets: 4660.700000
  Total received flits: 37277.800000
  Global average delay (cycles): 2915.790000
  Max delay (cycles): 6326.200000
  Network throughput (flits/cycle): 4.141977
  Average IP throughput (flits/cycle/IP): 00.258874
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.07 on Mesh 4x4 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.07, 10 runs):
  Total received packets: 4648.600000
  Total received flits: 37191.500000
  Global average delay (cycles): 2941.409000
  Max delay (cycles): 6250.400000
  Network throughput (flits/cycle): 4.132389
  Average IP throughput (flits/cycle/IP): 00.258274
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.07 on Mesh 4x4 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.07, 10 runs):
  Total received packets: 4657.700000
  Total received flits: 37265.900000
  Global average delay (cycles): 2940.354000
  Max delay (cycles): 6350.300000
  Network throughput (flits/cycle): 4.140657
  Average IP throughput (flits/cycle/IP): 00.258791
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.07 on Mesh 4x4 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.07, 10 runs):
  Total received packets: 4662.600000
  Total received flits: 37298.800000
  Global average delay (cycles): 2928.373000
  Max delay (cycles): 6236.500000
  Network throughput (flits/cycle): 4.144310
  Average IP throughput (flits/cycle/IP): 00.259019
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

