=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB.yaml
Routing: default (from config)
Traffic pattern: TRAFFIC_SHUFFLE (param=shuffle)
PIR: 0.03
Mesh size: 4x4
Date: Wed Jan 28 23:00:08 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.03 on Mesh 4x4 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.03, 10 runs):
  Total received packets: 4315.500000
  Total received flits: 34533.600000
  Global average delay (cycles): 86.607950
  Max delay (cycles): 934.500000
  Network throughput (flits/cycle): 3.837067
  Average IP throughput (flits/cycle/IP): 00.239817
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.03 on Mesh 4x4 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.03, 10 runs):
  Total received packets: 4295.200000
  Total received flits: 34359.000000
  Global average delay (cycles): 67.676630
  Max delay (cycles): 781.200000
  Network throughput (flits/cycle): 3.817665
  Average IP throughput (flits/cycle/IP): 00.238604
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.03 on Mesh 4x4 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.03, 10 runs):
  Total received packets: 4282.700000
  Total received flits: 34260.400000
  Global average delay (cycles): 65.105990
  Max delay (cycles): 839.800000
  Network throughput (flits/cycle): 3.806712
  Average IP throughput (flits/cycle/IP): 00.237920
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.03 on Mesh 4x4 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.03, 10 runs):
  Total received packets: 4293.900000
  Total received flits: 34358.300000
  Global average delay (cycles): 78.793710
  Max delay (cycles): 931.100000
  Network throughput (flits/cycle): 3.817588
  Average IP throughput (flits/cycle/IP): 00.238599
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.03 on Mesh 4x4 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.03, 10 runs):
  Total received packets: 4318.400000
  Total received flits: 34548.800000
  Global average delay (cycles): 84.145840
  Max delay (cycles): 913.300000
  Network throughput (flits/cycle): 3.838757
  Average IP throughput (flits/cycle/IP): 00.239922
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

