=========================================
LCirculant Routing Algorithms Comparison
Traffic Pattern: TRAFFIC_BIT_REVERSAL
PIR: 0.04
Date: Thu Jan 22 17:19:27 MSK 2026
=========================================

Running LCIRC with PIR=0.04 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_DIJKSTRA with PIR=0.04 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_SIMPLE with PIR=0.04 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs per algorithm)
=========================================

--- LCIRC Algorithm ---
Total received packets: 16550.333333
Total received flits: 132425.666667
Global average delay (cycles): 1018.261167
Max delay (cycles): 7491.333333
Network throughput (flits/cycle): 14.713933
Average IP throughput (flits/cycle/IP): 00.233555
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_DIJKSTRA Algorithm ---
Total received packets: 17470.500000
Total received flits: 139773.000000
Global average delay (cycles): 731.760667
Max delay (cycles): 8692.166667
Network throughput (flits/cycle): 15.530317
Average IP throughput (flits/cycle/IP): 00.246513
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_SIMPLE Algorithm ---
Total received packets: 6048.000000
Total received flits: 48447.166667
Global average delay (cycles): 186.526383
Max delay (cycles): 3621.666667
Network throughput (flits/cycle): 5.383018
Average IP throughput (flits/cycle/IP): 00.085445
Total energy (J): 00.000030
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_BIT_REVERSAL/lcirc_results_PIR_0_04.txt

