=========================================
LCirculant Routing Algorithms Comparison
Traffic Pattern: TRAFFIC_BIT_REVERSAL
PIR: 0.03
Date: Thu Jan 22 17:18:32 MSK 2026
=========================================

Running LCIRC with PIR=0.03 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_DIJKSTRA with PIR=0.03 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_SIMPLE with PIR=0.03 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs per algorithm)
=========================================

--- LCIRC Algorithm ---
Total received packets: 14253.833333
Total received flits: 114042.000000
Global average delay (cycles): 618.147000
Max delay (cycles): 6789.500000
Network throughput (flits/cycle): 12.671317
Average IP throughput (flits/cycle/IP): 00.201132
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_DIJKSTRA Algorithm ---
Total received packets: 15101.166667
Total received flits: 120804.166667
Global average delay (cycles): 363.204167
Max delay (cycles): 8017.000000
Network throughput (flits/cycle): 13.422683
Average IP throughput (flits/cycle/IP): 00.213059
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_SIMPLE Algorithm ---
Total received packets: 4722.166667
Total received flits: 37858.333333
Global average delay (cycles): 225.645667
Max delay (cycles): 3305.666667
Network throughput (flits/cycle): 4.206482
Average IP throughput (flits/cycle/IP): 00.066770
Total energy (J): 00.000030
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_BIT_REVERSAL/lcirc_results_PIR_0_03.txt

