=========================================
LCirculant Routing Algorithms Comparison
Traffic Pattern: TRAFFIC_BIT_REVERSAL
PIR: 0.09
Date: Thu Jan 22 17:26:24 MSK 2026
=========================================

Running LCIRC with PIR=0.09 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_DIJKSTRA with PIR=0.09 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_SIMPLE with PIR=0.09 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs per algorithm)
=========================================

--- LCIRC Algorithm ---
Total received packets: 20497.166667
Total received flits: 163990.166667
Global average delay (cycles): 2690.836667
Max delay (cycles): 8877.166667
Network throughput (flits/cycle): 18.221117
Average IP throughput (flits/cycle/IP): 00.289224
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_DIJKSTRA Algorithm ---
Total received packets: 21852.666667
Total received flits: 174816.166667
Global average delay (cycles): 2538.298333
Max delay (cycles): 9305.000000
Network throughput (flits/cycle): 19.424000
Average IP throughput (flits/cycle/IP): 00.308318
Total energy (J): 00.000032
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_SIMPLE Algorithm ---
Total received packets: 9210.833333
Total received flits: 73758.666667
Global average delay (cycles): 1793.991667
Max delay (cycles): 5221.166667
Network throughput (flits/cycle): 8.195407
Average IP throughput (flits/cycle/IP): 00.130086
Total energy (J): 00.000030
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_BIT_REVERSAL/lcirc_results_PIR_0_09.txt

