=========================================
LCirculant Routing Algorithms Comparison
Traffic Pattern: TRAFFIC_BIT_REVERSAL
PIR: 0.01
Date: Thu Jan 22 17:17:06 MSK 2026
=========================================

Running LCIRC with PIR=0.01 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_DIJKSTRA with PIR=0.01 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_SIMPLE with PIR=0.01 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs per algorithm)
=========================================

--- LCIRC Algorithm ---
Total received packets: 5690.666667
Total received flits: 45526.000000
Global average delay (cycles): 12.848650
Max delay (cycles): 121.500000
Network throughput (flits/cycle): 5.058445
Average IP throughput (flits/cycle/IP): 00.080293
Total energy (J): 00.000030
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

--- LCIRC_DIJKSTRA Algorithm ---
Total received packets: 5689.000000
Total received flits: 45501.666667
Global average delay (cycles): 13.047567
Max delay (cycles): 167.333333
Network throughput (flits/cycle): 5.055740
Average IP throughput (flits/cycle/IP): 00.080250
Total energy (J): 00.000030
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

--- LCIRC_SIMPLE Algorithm ---
Total received packets: 4196.166667
Total received flits: 33610.666667
Global average delay (cycles): 278.305500
Max delay (cycles): 3736.000000
Network throughput (flits/cycle): 3.734520
Average IP throughput (flits/cycle/IP): 00.059278
Total energy (J): 00.000030
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_BIT_REVERSAL/lcirc_results_PIR_0_01.txt

