=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB_16x16.yaml
Routing: default (from config)
Traffic pattern: TRAFFIC_TRANSPOSE1 (param=transpose1)
PIR: 0.01
Mesh size: 16x16
Date: Thu Jan 29 13:49:13 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.01 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.01, 6 runs):
  Total received packets: 15308.166667
  Total received flits: 122487.000000
  Global average delay (cycles): 474.742833
  Max delay (cycles): 9403.000000
  Network throughput (flits/cycle): 13.609667
  Average IP throughput (flits/cycle/IP): 00.053163
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000004
  Static energy (J): 00.000032

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.01 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.01, 6 runs):
  Total received packets: 15345.666667
  Total received flits: 122755.666667
  Global average delay (cycles): 468.590667
  Max delay (cycles): 9212.833333
  Network throughput (flits/cycle): 13.639500
  Average IP throughput (flits/cycle/IP): 00.053279
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000004
  Static energy (J): 00.000032

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.01 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.01, 6 runs):
  Total received packets: 15339.833333
  Total received flits: 122737.666667
  Global average delay (cycles): 455.432833
  Max delay (cycles): 9305.000000
  Network throughput (flits/cycle): 13.637517
  Average IP throughput (flits/cycle/IP): 00.053272
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000004
  Static energy (J): 00.000032

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.01 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.01, 6 runs):
  Total received packets: 15345.000000
  Total received flits: 122766.500000
  Global average delay (cycles): 466.794833
  Max delay (cycles): 9152.166667
  Network throughput (flits/cycle): 13.640733
  Average IP throughput (flits/cycle/IP): 00.053284
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000004
  Static energy (J): 00.000032

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.01 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.01, 6 runs):
  Total received packets: 15326.833333
  Total received flits: 122605.333333
  Global average delay (cycles): 472.484500
  Max delay (cycles): 9420.333333
  Network throughput (flits/cycle): 13.622833
  Average IP throughput (flits/cycle/IP): 00.053214
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000004
  Static energy (J): 00.000032

