=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB_16x16.yaml
Routing: default (from config)
Traffic pattern: TRAFFIC_TRANSPOSE1 (param=transpose1)
PIR: 0.04
Mesh size: 16x16
Date: Thu Jan 29 14:09:07 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.04 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.04, 6 runs):
  Total received packets: 22215.666667
  Total received flits: 177723.500000
  Global average delay (cycles): 1186.343333
  Max delay (cycles): 9472.500000
  Network throughput (flits/cycle): 19.747083
  Average IP throughput (flits/cycle/IP): 00.077137
  Total energy (J): 00.000035
  Dynamic energy (J): 00.000004
  Static energy (J): 00.000032

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.04 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.04, 6 runs):
  Total received packets: 22166.500000
  Total received flits: 177304.333333
  Global average delay (cycles): 1192.928333
  Max delay (cycles): 9590.000000
  Network throughput (flits/cycle): 19.700483
  Average IP throughput (flits/cycle/IP): 00.076955
  Total energy (J): 00.000035
  Dynamic energy (J): 00.000004
  Static energy (J): 00.000032

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.04 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.04, 6 runs):
  Total received packets: 22183.166667
  Total received flits: 177470.166667
  Global average delay (cycles): 1184.425000
  Max delay (cycles): 9671.333333
  Network throughput (flits/cycle): 19.718900
  Average IP throughput (flits/cycle/IP): 00.077027
  Total energy (J): 00.000035
  Dynamic energy (J): 00.000004
  Static energy (J): 00.000032

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.04 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.04, 6 runs):
  Total received packets: 22258.833333
  Total received flits: 178059.500000
  Global average delay (cycles): 1188.258333
  Max delay (cycles): 9705.500000
  Network throughput (flits/cycle): 19.784400
  Average IP throughput (flits/cycle/IP): 00.077283
  Total energy (J): 00.000035
  Dynamic energy (J): 00.000004
  Static energy (J): 00.000032

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.04 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.04, 6 runs):
  Total received packets: 22278.833333
  Total received flits: 178208.333333
  Global average delay (cycles): 1186.403333
  Max delay (cycles): 9847.666667
  Network throughput (flits/cycle): 19.800917
  Average IP throughput (flits/cycle/IP): 00.077347
  Total energy (J): 00.000035
  Dynamic energy (J): 00.000004
  Static energy (J): 00.000032

