=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB_8x8.yaml
Routing: NORTH_LAST
Traffic pattern: TRAFFIC_SHUFFLE (param=shuffle)
PIR: 0.07
Mesh size: 8x8
Date: Fri Feb  6 07:15:40 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.07 on Mesh 8x8, routing=NORTH_LAST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.07, 10 runs):
  Total received packets: 9289.700000
  Total received flits: 74325.500000
  Global average delay (cycles): 1661.092000
  Max delay (cycles): 7984.400000
  Network throughput (flits/cycle): 8.258389
  Average IP throughput (flits/cycle/IP): 00.129037
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.07 on Mesh 8x8, routing=NORTH_LAST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.07, 10 runs):
  Total received packets: 9254.000000
  Total received flits: 74023.100000
  Global average delay (cycles): 1752.943000
  Max delay (cycles): 7970.600000
  Network throughput (flits/cycle): 8.224784
  Average IP throughput (flits/cycle/IP): 00.128512
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.07 on Mesh 8x8, routing=NORTH_LAST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.07, 10 runs):
  Total received packets: 9234.600000
  Total received flits: 73866.200000
  Global average delay (cycles): 1736.654000
  Max delay (cycles): 8355.800000
  Network throughput (flits/cycle): 8.207354
  Average IP throughput (flits/cycle/IP): 00.128240
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.07 on Mesh 8x8, routing=NORTH_LAST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.07, 10 runs):
  Total received packets: 9690.400000
  Total received flits: 77520.200000
  Global average delay (cycles): 1720.179000
  Max delay (cycles): 7931.600000
  Network throughput (flits/cycle): 8.613356
  Average IP throughput (flits/cycle/IP): 00.134583
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.07 on Mesh 8x8, routing=NORTH_LAST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.07, 10 runs):
  Total received packets: 9542.600000
  Total received flits: 76335.100000
  Global average delay (cycles): 1837.002000
  Max delay (cycles): 8310.300000
  Network throughput (flits/cycle): 8.481678
  Average IP throughput (flits/cycle/IP): 00.132526
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

