=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB_8x8.yaml
Routing: NORTH_LAST
Traffic pattern: TRAFFIC_SHUFFLE (param=shuffle)
PIR: 0.05
Mesh size: 8x8
Date: Fri Feb  6 07:10:32 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.05 on Mesh 8x8, routing=NORTH_LAST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.05, 10 runs):
  Total received packets: 8759.400000
  Total received flits: 70073.900000
  Global average delay (cycles): 1260.872800
  Max delay (cycles): 7984.300000
  Network throughput (flits/cycle): 7.785989
  Average IP throughput (flits/cycle/IP): 00.121656
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.05 on Mesh 8x8, routing=NORTH_LAST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.05, 10 runs):
  Total received packets: 8681.300000
  Total received flits: 69443.900000
  Global average delay (cycles): 1182.530000
  Max delay (cycles): 7580.700000
  Network throughput (flits/cycle): 7.715988
  Average IP throughput (flits/cycle/IP): 00.120562
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.05 on Mesh 8x8, routing=NORTH_LAST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.05, 10 runs):
  Total received packets: 8489.800000
  Total received flits: 67909.600000
  Global average delay (cycles): 1348.866000
  Max delay (cycles): 8432.400000
  Network throughput (flits/cycle): 7.545511
  Average IP throughput (flits/cycle/IP): 00.117899
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.05 on Mesh 8x8, routing=NORTH_LAST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.05, 10 runs):
  Total received packets: 8650.800000
  Total received flits: 69197.200000
  Global average delay (cycles): 1328.750000
  Max delay (cycles): 8015.100000
  Network throughput (flits/cycle): 7.688577
  Average IP throughput (flits/cycle/IP): 00.120134
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.05 on Mesh 8x8, routing=NORTH_LAST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.05, 10 runs):
  Total received packets: 9058.800000
  Total received flits: 72469.300000
  Global average delay (cycles): 1309.717400
  Max delay (cycles): 7965.700000
  Network throughput (flits/cycle): 8.052145
  Average IP throughput (flits/cycle/IP): 00.125815
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

