=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB.yaml
Routing: WEST_FIRST
Traffic pattern: TRAFFIC_SHUFFLE (param=shuffle)
PIR: 0.02
Mesh size: 4x4
Date: Fri Feb  6 02:02:09 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.02 on Mesh 4x4, routing=WEST_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.02, 10 runs):
  Total received packets: 2841.800000
  Total received flits: 22733.000000
  Global average delay (cycles): 13.029200
  Max delay (cycles): 107.600000
  Network throughput (flits/cycle): 2.525888
  Average IP throughput (flits/cycle/IP): 00.157868
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.02 on Mesh 4x4, routing=WEST_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.02, 10 runs):
  Total received packets: 2872.700000
  Total received flits: 22983.900000
  Global average delay (cycles): 13.051620
  Max delay (cycles): 129.800000
  Network throughput (flits/cycle): 2.553766
  Average IP throughput (flits/cycle/IP): 00.159610
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.02 on Mesh 4x4, routing=WEST_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.02, 10 runs):
  Total received packets: 2922.400000
  Total received flits: 23370.500000
  Global average delay (cycles): 14.076280
  Max delay (cycles): 136.300000
  Network throughput (flits/cycle): 2.596723
  Average IP throughput (flits/cycle/IP): 00.162295
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.02 on Mesh 4x4, routing=WEST_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.02, 10 runs):
  Total received packets: 2840.000000
  Total received flits: 22718.400000
  Global average delay (cycles): 13.769560
  Max delay (cycles): 164.400000
  Network throughput (flits/cycle): 2.524264
  Average IP throughput (flits/cycle/IP): 00.157767
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.02 on Mesh 4x4, routing=WEST_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.02, 10 runs):
  Total received packets: 2869.200000
  Total received flits: 22943.000000
  Global average delay (cycles): 13.353300
  Max delay (cycles): 137.400000
  Network throughput (flits/cycle): 2.549222
  Average IP throughput (flits/cycle/IP): 00.159326
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

