=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB_8x8.yaml
Routing: NEGATIVE_FIRST
Traffic pattern: TRAFFIC_BUTTERFLY (param=butterfly)
PIR: 0.01
Mesh size: 8x8
Date: Fri Feb  6 09:18:24 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.01 on Mesh 8x8, routing=NEGATIVE_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.01, 10 runs):
  Total received packets: 5781.800000
  Total received flits: 46261.300000
  Global average delay (cycles): 11.763000
  Max delay (cycles): 168.200000
  Network throughput (flits/cycle): 5.140145
  Average IP throughput (flits/cycle/IP): 00.080315
  Total energy (J): 00.000008
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.01 on Mesh 8x8, routing=NEGATIVE_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.01, 10 runs):
  Total received packets: 5718.000000
  Total received flits: 45739.300000
  Global average delay (cycles): 11.652160
  Max delay (cycles): 155.900000
  Network throughput (flits/cycle): 5.082145
  Average IP throughput (flits/cycle/IP): 00.079409
  Total energy (J): 00.000008
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.01 on Mesh 8x8, routing=NEGATIVE_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.01, 10 runs):
  Total received packets: 5760.800000
  Total received flits: 46083.500000
  Global average delay (cycles): 11.670850
  Max delay (cycles): 147.000000
  Network throughput (flits/cycle): 5.120390
  Average IP throughput (flits/cycle/IP): 00.080006
  Total energy (J): 00.000008
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.01 on Mesh 8x8, routing=NEGATIVE_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.01, 10 runs):
  Total received packets: 5739.600000
  Total received flits: 45914.000000
  Global average delay (cycles): 11.587570
  Max delay (cycles): 151.400000
  Network throughput (flits/cycle): 5.101555
  Average IP throughput (flits/cycle/IP): 00.079712
  Total energy (J): 00.000008
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.01 on Mesh 8x8, routing=NEGATIVE_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.01, 10 runs):
  Total received packets: 5795.500000
  Total received flits: 46363.100000
  Global average delay (cycles): 11.806930
  Max delay (cycles): 167.200000
  Network throughput (flits/cycle): 5.151455
  Average IP throughput (flits/cycle/IP): 00.080492
  Total energy (J): 00.000008
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

