=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB_8x8.yaml
Routing: default (from config)
Traffic pattern: TRAFFIC_RANDOM (param=random)
PIR: 0.07
Mesh size: 8x8
Date: Wed Jan 28 17:33:46 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.07 on Mesh 8x8 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.07, 10 runs):
  Total received packets: 10286.900000
  Total received flits: 82295.200000
  Global average delay (cycles): 3973.867000
  Max delay (cycles): 8646.600000
  Network throughput (flits/cycle): 9.143910
  Average IP throughput (flits/cycle/IP): 00.142874
  Total energy (J): 00.000010
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000008

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.07 on Mesh 8x8 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.07, 10 runs):
  Total received packets: 10219.000000
  Total received flits: 81750.800000
  Global average delay (cycles): 4002.115000
  Max delay (cycles): 8630.000000
  Network throughput (flits/cycle): 9.083422
  Average IP throughput (flits/cycle/IP): 00.141929
  Total energy (J): 00.000010
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000008

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.07 on Mesh 8x8 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.07, 10 runs):
  Total received packets: 10256.400000
  Total received flits: 82055.700000
  Global average delay (cycles): 3999.243000
  Max delay (cycles): 8625.400000
  Network throughput (flits/cycle): 9.117300
  Average IP throughput (flits/cycle/IP): 00.142458
  Total energy (J): 00.000010
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000008

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.07 on Mesh 8x8 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.07, 10 runs):
  Total received packets: 10210.000000
  Total received flits: 81690.300000
  Global average delay (cycles): 3986.121000
  Max delay (cycles): 8663.500000
  Network throughput (flits/cycle): 9.076699
  Average IP throughput (flits/cycle/IP): 00.141824
  Total energy (J): 00.000010
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000008

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.07 on Mesh 8x8 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.07, 10 runs):
  Total received packets: 10249.300000
  Total received flits: 81995.300000
  Global average delay (cycles): 3997.512000
  Max delay (cycles): 8660.000000
  Network throughput (flits/cycle): 9.110589
  Average IP throughput (flits/cycle/IP): 00.142353
  Total energy (J): 00.000010
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000008

