=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB_16x16.yaml
Routing: default (from config)
Traffic pattern: TRAFFIC_BUTTERFLY (param=butterfly)
PIR: 0.06
Mesh size: 16x16
Date: Thu Jan 29 19:10:43 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.06 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.06, 6 runs):
  Total received packets: 77396.666667
  Total received flits: 619144.166667
  Global average delay (cycles): 533.097833
  Max delay (cycles): 7043.500000
  Network throughput (flits/cycle): 68.793800
  Average IP throughput (flits/cycle/IP): 00.268726
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000004
  Static energy (J): 00.000032

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.06 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.06, 6 runs):
  Total received packets: 77549.000000
  Total received flits: 620362.166667
  Global average delay (cycles): 532.555667
  Max delay (cycles): 6988.166667
  Network throughput (flits/cycle): 68.929133
  Average IP throughput (flits/cycle/IP): 00.269255
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000005
  Static energy (J): 00.000032

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.06 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.06, 6 runs):
  Total received packets: 77598.000000
  Total received flits: 620787.000000
  Global average delay (cycles): 537.311333
  Max delay (cycles): 7030.500000
  Network throughput (flits/cycle): 68.976350
  Average IP throughput (flits/cycle/IP): 00.269439
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000004
  Static energy (J): 00.000032

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.06 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.06, 6 runs):
  Total received packets: 77445.000000
  Total received flits: 619532.333333
  Global average delay (cycles): 530.734333
  Max delay (cycles): 7059.666667
  Network throughput (flits/cycle): 68.836933
  Average IP throughput (flits/cycle/IP): 00.268894
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000004
  Static energy (J): 00.000032

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.06 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.06, 6 runs):
  Total received packets: 77326.000000
  Total received flits: 618619.333333
  Global average delay (cycles): 533.973000
  Max delay (cycles): 6956.000000
  Network throughput (flits/cycle): 68.735500
  Average IP throughput (flits/cycle/IP): 00.268498
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000004
  Static energy (J): 00.000032

