=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB_16x16.yaml
Routing: default (from config)
Traffic pattern: TRAFFIC_BUTTERFLY (param=butterfly)
PIR: 0.07
Mesh size: 16x16
Date: Thu Jan 29 19:20:08 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.07 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.07, 6 runs):
  Total received packets: 80927.500000
  Total received flits: 647390.500000
  Global average delay (cycles): 1001.718833
  Max delay (cycles): 7452.333333
  Network throughput (flits/cycle): 71.932283
  Average IP throughput (flits/cycle/IP): 00.280985
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000005
  Static energy (J): 00.000032

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.07 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.07, 6 runs):
  Total received packets: 80905.500000
  Total received flits: 647254.500000
  Global average delay (cycles): 991.217667
  Max delay (cycles): 7465.500000
  Network throughput (flits/cycle): 71.917183
  Average IP throughput (flits/cycle/IP): 00.280927
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000005
  Static energy (J): 00.000032

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.07 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.07, 6 runs):
  Total received packets: 80918.333333
  Total received flits: 647337.000000
  Global average delay (cycles): 1009.474500
  Max delay (cycles): 7479.666667
  Network throughput (flits/cycle): 71.926333
  Average IP throughput (flits/cycle/IP): 00.280962
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000005
  Static energy (J): 00.000032

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.07 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.07, 6 runs):
  Total received packets: 80893.833333
  Total received flits: 647134.500000
  Global average delay (cycles): 992.400500
  Max delay (cycles): 7448.000000
  Network throughput (flits/cycle): 71.903833
  Average IP throughput (flits/cycle/IP): 00.280874
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000005
  Static energy (J): 00.000032

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.07 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.07, 6 runs):
  Total received packets: 80875.000000
  Total received flits: 646998.500000
  Global average delay (cycles): 997.685833
  Max delay (cycles): 7435.500000
  Network throughput (flits/cycle): 71.888733
  Average IP throughput (flits/cycle/IP): 00.280815
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000005
  Static energy (J): 00.000032

