=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB_16x16.yaml
Routing: default (from config)
Traffic pattern: TRAFFIC_BUTTERFLY (param=butterfly)
PIR: 0.10
Mesh size: 16x16
Date: Thu Jan 29 19:51:14 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.10 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.10, 6 runs):
  Total received packets: 80990.833333
  Total received flits: 647990.166667
  Global average delay (cycles): 2314.325000
  Max delay (cycles): 8227.500000
  Network throughput (flits/cycle): 71.998900
  Average IP throughput (flits/cycle/IP): 00.281246
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000005
  Static energy (J): 00.000032

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.10 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.10, 6 runs):
  Total received packets: 80994.166667
  Total received flits: 647998.000000
  Global average delay (cycles): 2321.326667
  Max delay (cycles): 8209.833333
  Network throughput (flits/cycle): 71.999783
  Average IP throughput (flits/cycle/IP): 00.281249
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000005
  Static energy (J): 00.000032

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.10 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.10, 6 runs):
  Total received packets: 80989.500000
  Total received flits: 648002.666667
  Global average delay (cycles): 2326.618333
  Max delay (cycles): 8228.666667
  Network throughput (flits/cycle): 72.000300
  Average IP throughput (flits/cycle/IP): 00.281251
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000005
  Static energy (J): 00.000032

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.10 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.10, 6 runs):
  Total received packets: 80992.333333
  Total received flits: 647997.666667
  Global average delay (cycles): 2317.376667
  Max delay (cycles): 8222.333333
  Network throughput (flits/cycle): 71.999733
  Average IP throughput (flits/cycle/IP): 00.281249
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000005
  Static energy (J): 00.000032

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.10 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.10, 6 runs):
  Total received packets: 80990.666667
  Total received flits: 647993.166667
  Global average delay (cycles): 2315.283333
  Max delay (cycles): 8239.333333
  Network throughput (flits/cycle): 71.999250
  Average IP throughput (flits/cycle/IP): 00.281247
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000005
  Static energy (J): 00.000032

