=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB_16x16.yaml
Routing: default (from config)
Traffic pattern: TRAFFIC_BUTTERFLY (param=butterfly)
PIR: 0.05
Mesh size: 16x16
Date: Thu Jan 29 19:01:44 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.05 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.05, 6 runs):
  Total received packets: 66663.666667
  Total received flits: 533307.500000
  Global average delay (cycles): 467.285833
  Max delay (cycles): 6381.000000
  Network throughput (flits/cycle): 59.256383
  Average IP throughput (flits/cycle/IP): 00.231470
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000004
  Static energy (J): 00.000032

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.05 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.05, 6 runs):
  Total received packets: 66555.166667
  Total received flits: 532453.833333
  Global average delay (cycles): 465.963000
  Max delay (cycles): 6433.666667
  Network throughput (flits/cycle): 59.161550
  Average IP throughput (flits/cycle/IP): 00.231100
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000004
  Static energy (J): 00.000032

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.05 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.05, 6 runs):
  Total received packets: 66755.500000
  Total received flits: 534017.166667
  Global average delay (cycles): 461.989667
  Max delay (cycles): 6439.666667
  Network throughput (flits/cycle): 59.335250
  Average IP throughput (flits/cycle/IP): 00.231778
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000004
  Static energy (J): 00.000032

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.05 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.05, 6 runs):
  Total received packets: 66573.500000
  Total received flits: 532569.333333
  Global average delay (cycles): 468.427667
  Max delay (cycles): 6489.166667
  Network throughput (flits/cycle): 59.174383
  Average IP throughput (flits/cycle/IP): 00.231150
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000004
  Static energy (J): 00.000032

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.05 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.05, 6 runs):
  Total received packets: 66581.000000
  Total received flits: 532621.333333
  Global average delay (cycles): 467.961833
  Max delay (cycles): 6416.333333
  Network throughput (flits/cycle): 59.180167
  Average IP throughput (flits/cycle/IP): 00.231173
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000004
  Static energy (J): 00.000032

