=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB_16x16.yaml
Routing: default (from config)
Traffic pattern: TRAFFIC_BUTTERFLY (param=butterfly)
PIR: 0.09
Mesh size: 16x16
Date: Thu Jan 29 19:41:51 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.09 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.09, 6 runs):
  Total received packets: 80998.166667
  Total received flits: 647994.500000
  Global average delay (cycles): 1959.886667
  Max delay (cycles): 8017.666667
  Network throughput (flits/cycle): 71.999383
  Average IP throughput (flits/cycle/IP): 00.281248
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000005
  Static energy (J): 00.000032

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.09 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.09, 6 runs):
  Total received packets: 80990.833333
  Total received flits: 647998.166667
  Global average delay (cycles): 1965.048333
  Max delay (cycles): 8005.166667
  Network throughput (flits/cycle): 71.999800
  Average IP throughput (flits/cycle/IP): 00.281249
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000005
  Static energy (J): 00.000032

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.09 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.09, 6 runs):
  Total received packets: 80995.333333
  Total received flits: 648001.500000
  Global average delay (cycles): 1964.346667
  Max delay (cycles): 8001.000000
  Network throughput (flits/cycle): 72.000167
  Average IP throughput (flits/cycle/IP): 00.281251
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000005
  Static energy (J): 00.000032

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.09 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.09, 6 runs):
  Total received packets: 80996.166667
  Total received flits: 648011.166667
  Global average delay (cycles): 1968.000000
  Max delay (cycles): 8029.500000
  Network throughput (flits/cycle): 72.001233
  Average IP throughput (flits/cycle/IP): 00.281255
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000005
  Static energy (J): 00.000032

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.09 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.09, 6 runs):
  Total received packets: 80993.000000
  Total received flits: 647995.000000
  Global average delay (cycles): 1963.011667
  Max delay (cycles): 8004.500000
  Network throughput (flits/cycle): 71.999450
  Average IP throughput (flits/cycle/IP): 00.281248
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000005
  Static energy (J): 00.000032

