=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB_16x16.yaml
Routing: default (from config)
Traffic pattern: TRAFFIC_BUTTERFLY (param=butterfly)
PIR: 0.08
Mesh size: 16x16
Date: Thu Jan 29 19:30:24 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.08 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.08, 6 runs):
  Total received packets: 80997.833333
  Total received flits: 647987.833333
  Global average delay (cycles): 1539.673333
  Max delay (cycles): 7813.500000
  Network throughput (flits/cycle): 71.998650
  Average IP throughput (flits/cycle/IP): 00.281245
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000005
  Static energy (J): 00.000032

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.08 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.08, 6 runs):
  Total received packets: 80996.833333
  Total received flits: 647987.166667
  Global average delay (cycles): 1534.163333
  Max delay (cycles): 7755.000000
  Network throughput (flits/cycle): 71.998583
  Average IP throughput (flits/cycle/IP): 00.281245
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000005
  Static energy (J): 00.000032

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.08 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.08, 6 runs):
  Total received packets: 80991.166667
  Total received flits: 647964.666667
  Global average delay (cycles): 1529.905000
  Max delay (cycles): 7743.833333
  Network throughput (flits/cycle): 71.996067
  Average IP throughput (flits/cycle/IP): 00.281234
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000005
  Static energy (J): 00.000032

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.08 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.08, 6 runs):
  Total received packets: 80994.833333
  Total received flits: 647980.000000
  Global average delay (cycles): 1531.693333
  Max delay (cycles): 7745.000000
  Network throughput (flits/cycle): 71.997783
  Average IP throughput (flits/cycle/IP): 00.281241
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000005
  Static energy (J): 00.000032

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.08 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.08, 6 runs):
  Total received packets: 80992.833333
  Total received flits: 647970.000000
  Global average delay (cycles): 1533.691667
  Max delay (cycles): 7718.166667
  Network throughput (flits/cycle): 71.996650
  Average IP throughput (flits/cycle/IP): 00.281237
  Total energy (J): 00.000036
  Dynamic energy (J): 00.000005
  Static energy (J): 00.000032

