=========================================
LCirculant Routing Algorithms Comparison
PIR: 0.07
Date: Thu Jan 22 14:40:56 MSK 2026
=========================================

Running LCIRC with PIR=0.07 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_DIJKSTRA with PIR=0.07 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_SIMPLE with PIR=0.07 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs per algorithm)
=========================================

--- LCIRC Algorithm ---
Total received packets: 13111.833333
Total received flits: 104949.000000
Global average delay (cycles): 3337.153333
Max delay (cycles): 6840.333333
Network throughput (flits/cycle): 11.661000
Average IP throughput (flits/cycle/IP): 00.185095
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_DIJKSTRA Algorithm ---
Total received packets: 13419.833333
Total received flits: 107363.833333
Global average delay (cycles): 3442.846667
Max delay (cycles): 7097.500000
Network throughput (flits/cycle): 11.929300
Average IP throughput (flits/cycle/IP): 00.189354
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_SIMPLE Algorithm ---
Total received packets: 1505.833333
Total received flits: 12129.666667
Global average delay (cycles): 2523.985000
Max delay (cycles): 4770.833333
Network throughput (flits/cycle): 1.347741
Average IP throughput (flits/cycle/IP): 00.021393
Total energy (J): 00.000030
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/lcirc_results_PIR_0_07.txt

