=========================================
LCirculant Routing Algorithms Comparison
PIR: 0.02
Date: Thu Jan 22 14:34:41 MSK 2026
=========================================

Running LCIRC with PIR=0.02 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_DIJKSTRA with PIR=0.02 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_SIMPLE with PIR=0.02 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs per algorithm)
=========================================

--- LCIRC Algorithm ---
Total received packets: 11393.333333
Total received flits: 91170.666667
Global average delay (cycles): 33.955317
Max delay (cycles): 368.833333
Network throughput (flits/cycle): 10.130050
Average IP throughput (flits/cycle/IP): 00.160795
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_DIJKSTRA Algorithm ---
Total received packets: 11214.000000
Total received flits: 89703.500000
Global average delay (cycles): 33.923617
Max delay (cycles): 371.500000
Network throughput (flits/cycle): 9.967040
Average IP throughput (flits/cycle/IP): 00.158207
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_SIMPLE Algorithm ---
Total received packets: 1636.833333
Total received flits: 13174.666667
Global average delay (cycles): 1677.108167
Max delay (cycles): 4566.833333
Network throughput (flits/cycle): 1.463853
Average IP throughput (flits/cycle/IP): 00.023236
Total energy (J): 00.000030
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/lcirc_results_PIR_0_02.txt

