=========================================
LCirculant Routing Algorithms Comparison
PIR: 0.04
Date: Thu Jan 22 14:36:48 MSK 2026
=========================================

Running LCIRC with PIR=0.04 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_DIJKSTRA with PIR=0.04 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_SIMPLE with PIR=0.04 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs per algorithm)
=========================================

--- LCIRC Algorithm ---
Total received packets: 13688.833333
Total received flits: 109569.500000
Global average delay (cycles): 2056.375000
Max delay (cycles): 5385.666667
Network throughput (flits/cycle): 12.174383
Average IP throughput (flits/cycle/IP): 00.193244
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_DIJKSTRA Algorithm ---
Total received packets: 13605.166667
Total received flits: 108858.833333
Global average delay (cycles): 1833.403333
Max delay (cycles): 4865.166667
Network throughput (flits/cycle): 12.095417
Average IP throughput (flits/cycle/IP): 00.191991
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_SIMPLE Algorithm ---
Total received packets: 1373.833333
Total received flits: 11067.333333
Global average delay (cycles): 2288.006667
Max delay (cycles): 4518.500000
Network throughput (flits/cycle): 1.229705
Average IP throughput (flits/cycle/IP): 00.019519
Total energy (J): 00.000030
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/lcirc_results_PIR_0_04.txt

