=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB.yaml
Routing: default (from config)
Traffic pattern: TRAFFIC_TRANSPOSE1 (param=transpose1)
PIR: 0.03
Mesh size: 4x4
Date: Wed Jan 28 16:43:28 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.03 on Mesh 4x4 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.03, 10 runs):
  Total received packets: 3825.800000
  Total received flits: 30613.100000
  Global average delay (cycles): 323.147600
  Max delay (cycles): 7038.000000
  Network throughput (flits/cycle): 3.401454
  Average IP throughput (flits/cycle/IP): 00.212591
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.03 on Mesh 4x4 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.03, 10 runs):
  Total received packets: 3822.900000
  Total received flits: 30582.500000
  Global average delay (cycles): 328.147400
  Max delay (cycles): 6355.100000
  Network throughput (flits/cycle): 3.398056
  Average IP throughput (flits/cycle/IP): 00.212379
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.03 on Mesh 4x4 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.03, 10 runs):
  Total received packets: 3804.500000
  Total received flits: 30438.000000
  Global average delay (cycles): 306.722600
  Max delay (cycles): 7240.100000
  Network throughput (flits/cycle): 3.382000
  Average IP throughput (flits/cycle/IP): 00.211375
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.03 on Mesh 4x4 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.03, 10 runs):
  Total received packets: 3798.400000
  Total received flits: 30389.400000
  Global average delay (cycles): 346.980600
  Max delay (cycles): 6593.900000
  Network throughput (flits/cycle): 3.376600
  Average IP throughput (flits/cycle/IP): 00.211038
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.03 on Mesh 4x4 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.03, 10 runs):
  Total received packets: 3795.400000
  Total received flits: 30358.000000
  Global average delay (cycles): 368.163200
  Max delay (cycles): 6499.800000
  Network throughput (flits/cycle): 3.373111
  Average IP throughput (flits/cycle/IP): 00.210820
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

