=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB_16x16.yaml
Routing: default (from config)
Traffic pattern: TRAFFIC_SHUFFLE (param=shuffle)
PIR: 0.02
Mesh size: 16x16
Date: Thu Jan 29 16:33:01 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.02 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.02, 6 runs):
  Total received packets: 12658.000000
  Total received flits: 101274.833333
  Global average delay (cycles): 1290.718333
  Max delay (cycles): 9625.000000
  Network throughput (flits/cycle): 11.252767
  Average IP throughput (flits/cycle/IP): 00.043956
  Total energy (J): 00.000035
  Dynamic energy (J): 00.000003
  Static energy (J): 00.000032

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.02 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.02, 6 runs):
  Total received packets: 12655.666667
  Total received flits: 101256.666667
  Global average delay (cycles): 1361.258333
  Max delay (cycles): 9623.000000
  Network throughput (flits/cycle): 11.250750
  Average IP throughput (flits/cycle/IP): 00.043948
  Total energy (J): 00.000035
  Dynamic energy (J): 00.000003
  Static energy (J): 00.000032

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.02 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.02, 6 runs):
  Total received packets: 12786.833333
  Total received flits: 102288.500000
  Global average delay (cycles): 1390.515000
  Max delay (cycles): 9574.333333
  Network throughput (flits/cycle): 11.365400
  Average IP throughput (flits/cycle/IP): 00.044396
  Total energy (J): 00.000035
  Dynamic energy (J): 00.000003
  Static energy (J): 00.000032

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.02 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.02, 6 runs):
  Total received packets: 12896.166667
  Total received flits: 103177.500000
  Global average delay (cycles): 1368.245000
  Max delay (cycles): 9650.500000
  Network throughput (flits/cycle): 11.464167
  Average IP throughput (flits/cycle/IP): 00.044782
  Total energy (J): 00.000035
  Dynamic energy (J): 00.000003
  Static energy (J): 00.000032

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.02 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.02, 6 runs):
  Total received packets: 12766.166667
  Total received flits: 102128.166667
  Global average delay (cycles): 1295.095000
  Max delay (cycles): 9644.333333
  Network throughput (flits/cycle): 11.347567
  Average IP throughput (flits/cycle/IP): 00.044326
  Total energy (J): 00.000035
  Dynamic energy (J): 00.000003
  Static energy (J): 00.000032

