=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB_16x16.yaml
Routing: default (from config)
Traffic pattern: TRAFFIC_SHUFFLE (param=shuffle)
PIR: 0.10
Mesh size: 16x16
Date: Thu Jan 29 18:13:25 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.10 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.10, 6 runs):
  Total received packets: 15827.333333
  Total received flits: 126621.333333
  Global average delay (cycles): 3401.696667
  Max delay (cycles): 9596.333333
  Network throughput (flits/cycle): 14.069050
  Average IP throughput (flits/cycle/IP): 00.054957
  Total energy (J): 00.000035
  Dynamic energy (J): 00.000003
  Static energy (J): 00.000032

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.10 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.10, 6 runs):
  Total received packets: 15913.166667
  Total received flits: 127292.000000
  Global average delay (cycles): 3391.083333
  Max delay (cycles): 9618.333333
  Network throughput (flits/cycle): 14.143567
  Average IP throughput (flits/cycle/IP): 00.055248
  Total energy (J): 00.000035
  Dynamic energy (J): 00.000003
  Static energy (J): 00.000032

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.10 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.10, 6 runs):
  Total received packets: 15967.666667
  Total received flits: 127762.833333
  Global average delay (cycles): 3417.638333
  Max delay (cycles): 9585.833333
  Network throughput (flits/cycle): 14.195833
  Average IP throughput (flits/cycle/IP): 00.055453
  Total energy (J): 00.000035
  Dynamic energy (J): 00.000003
  Static energy (J): 00.000032

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.10 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.10, 6 runs):
  Total received packets: 16323.666667
  Total received flits: 130607.500000
  Global average delay (cycles): 3363.253333
  Max delay (cycles): 9575.000000
  Network throughput (flits/cycle): 14.511933
  Average IP throughput (flits/cycle/IP): 00.056687
  Total energy (J): 00.000035
  Dynamic energy (J): 00.000003
  Static energy (J): 00.000032

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.10 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.10, 6 runs):
  Total received packets: 16295.166667
  Total received flits: 130343.166667
  Global average delay (cycles): 3375.971667
  Max delay (cycles): 9579.833333
  Network throughput (flits/cycle): 14.482550
  Average IP throughput (flits/cycle/IP): 00.056573
  Total energy (J): 00.000035
  Dynamic energy (J): 00.000003
  Static energy (J): 00.000032

