=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB_16x16.yaml
Routing: default (from config)
Traffic pattern: TRAFFIC_RANDOM (param=random)
PIR: 0.03
Mesh size: 16x16
Date: Thu Jan 29 12:19:09 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.03 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.03, 6 runs):
  Total received packets: 21201.166667
  Total received flits: 169617.666667
  Global average delay (cycles): 3299.856667
  Max delay (cycles): 9592.833333
  Network throughput (flits/cycle): 18.846417
  Average IP throughput (flits/cycle/IP): 00.073619
  Total energy (J): 00.000039
  Dynamic energy (J): 00.000007
  Static energy (J): 00.000032

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.03 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.03, 6 runs):
  Total received packets: 21349.666667
  Total received flits: 170797.000000
  Global average delay (cycles): 3288.403333
  Max delay (cycles): 9590.666667
  Network throughput (flits/cycle): 18.977433
  Average IP throughput (flits/cycle/IP): 00.074131
  Total energy (J): 00.000039
  Dynamic energy (J): 00.000007
  Static energy (J): 00.000032

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.03 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.03, 6 runs):
  Total received packets: 21111.500000
  Total received flits: 168904.166667
  Global average delay (cycles): 3328.295000
  Max delay (cycles): 9531.500000
  Network throughput (flits/cycle): 18.767133
  Average IP throughput (flits/cycle/IP): 00.073309
  Total energy (J): 00.000039
  Dynamic energy (J): 00.000007
  Static energy (J): 00.000032

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.03 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.03, 6 runs):
  Total received packets: 21188.000000
  Total received flits: 169510.500000
  Global average delay (cycles): 3328.678333
  Max delay (cycles): 9585.333333
  Network throughput (flits/cycle): 18.834500
  Average IP throughput (flits/cycle/IP): 00.073572
  Total energy (J): 00.000039
  Dynamic energy (J): 00.000007
  Static energy (J): 00.000032

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.03 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.03, 6 runs):
  Total received packets: 21362.500000
  Total received flits: 170915.666667
  Global average delay (cycles): 3309.075000
  Max delay (cycles): 9550.166667
  Network throughput (flits/cycle): 18.990617
  Average IP throughput (flits/cycle/IP): 00.074182
  Total energy (J): 00.000039
  Dynamic energy (J): 00.000007
  Static energy (J): 00.000032

