=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB_16x16.yaml
Routing: default (from config)
Traffic pattern: TRAFFIC_RANDOM (param=random)
PIR: 0.05
Mesh size: 16x16
Date: Thu Jan 29 12:41:45 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.05 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.05, 6 runs):
  Total received packets: 21228.833333
  Total received flits: 169819.333333
  Global average delay (cycles): 4181.970000
  Max delay (cycles): 9655.666667
  Network throughput (flits/cycle): 18.868817
  Average IP throughput (flits/cycle/IP): 00.073706
  Total energy (J): 00.000039
  Dynamic energy (J): 00.000007
  Static energy (J): 00.000032

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.05 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.05, 6 runs):
  Total received packets: 21249.000000
  Total received flits: 169980.333333
  Global average delay (cycles): 4217.241667
  Max delay (cycles): 9701.000000
  Network throughput (flits/cycle): 18.886700
  Average IP throughput (flits/cycle/IP): 00.073776
  Total energy (J): 00.000039
  Dynamic energy (J): 00.000007
  Static energy (J): 00.000032

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.05 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.05, 6 runs):
  Total received packets: 21252.333333
  Total received flits: 170007.500000
  Global average delay (cycles): 4191.033333
  Max delay (cycles): 9651.166667
  Network throughput (flits/cycle): 18.889717
  Average IP throughput (flits/cycle/IP): 00.073788
  Total energy (J): 00.000039
  Dynamic energy (J): 00.000007
  Static energy (J): 00.000032

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.05 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.05, 6 runs):
  Total received packets: 21151.166667
  Total received flits: 169189.833333
  Global average delay (cycles): 4201.978333
  Max delay (cycles): 9716.333333
  Network throughput (flits/cycle): 18.798867
  Average IP throughput (flits/cycle/IP): 00.073433
  Total energy (J): 00.000039
  Dynamic energy (J): 00.000007
  Static energy (J): 00.000032

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.05 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.05, 6 runs):
  Total received packets: 21184.833333
  Total received flits: 169470.833333
  Global average delay (cycles): 4209.305000
  Max delay (cycles): 9660.000000
  Network throughput (flits/cycle): 18.830083
  Average IP throughput (flits/cycle/IP): 00.073555
  Total energy (J): 00.000039
  Dynamic energy (J): 00.000007
  Static energy (J): 00.000032

