=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB_16x16.yaml
Routing: default (from config)
Traffic pattern: TRAFFIC_RANDOM (param=random)
PIR: 0.10
Mesh size: 16x16
Date: Thu Jan 29 13:37:41 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.10 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.10, 6 runs):
  Total received packets: 21204.000000
  Total received flits: 169649.000000
  Global average delay (cycles): 4852.050000
  Max delay (cycles): 9829.500000
  Network throughput (flits/cycle): 18.849883
  Average IP throughput (flits/cycle/IP): 00.073632
  Total energy (J): 00.000039
  Dynamic energy (J): 00.000007
  Static energy (J): 00.000032

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.10 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.10, 6 runs):
  Total received packets: 21151.500000
  Total received flits: 169229.500000
  Global average delay (cycles): 4835.758333
  Max delay (cycles): 9857.666667
  Network throughput (flits/cycle): 18.803267
  Average IP throughput (flits/cycle/IP): 00.073450
  Total energy (J): 00.000039
  Dynamic energy (J): 00.000007
  Static energy (J): 00.000032

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.10 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.10, 6 runs):
  Total received packets: 21227.833333
  Total received flits: 169827.166667
  Global average delay (cycles): 4847.008333
  Max delay (cycles): 9804.500000
  Network throughput (flits/cycle): 18.869683
  Average IP throughput (flits/cycle/IP): 00.073710
  Total energy (J): 00.000039
  Dynamic energy (J): 00.000007
  Static energy (J): 00.000032

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.10 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.10, 6 runs):
  Total received packets: 21254.166667
  Total received flits: 170041.833333
  Global average delay (cycles): 4835.511667
  Max delay (cycles): 9850.166667
  Network throughput (flits/cycle): 18.893550
  Average IP throughput (flits/cycle/IP): 00.073803
  Total energy (J): 00.000039
  Dynamic energy (J): 00.000007
  Static energy (J): 00.000032

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.10 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.10, 6 runs):
  Total received packets: 21164.833333
  Total received flits: 169327.666667
  Global average delay (cycles): 4839.238333
  Max delay (cycles): 9826.000000
  Network throughput (flits/cycle): 18.814200
  Average IP throughput (flits/cycle/IP): 00.073493
  Total energy (J): 00.000039
  Dynamic energy (J): 00.000007
  Static energy (J): 00.000032

