=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB_8x8.yaml
Routing: ODD_EVEN
Traffic pattern: TRAFFIC_BUTTERFLY (param=butterfly)
PIR: 0.06
Mesh size: 8x8
Date: Fri Feb  6 11:30:41 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.06 on Mesh 8x8, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.06, 10 runs):
  Total received packets: 22072.600000
  Total received flits: 176585.300000
  Global average delay (cycles): 645.060800
  Max delay (cycles): 8243.200000
  Network throughput (flits/cycle): 19.620590
  Average IP throughput (flits/cycle/IP): 00.306572
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.06 on Mesh 8x8, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.06, 10 runs):
  Total received packets: 21979.800000
  Total received flits: 175838.200000
  Global average delay (cycles): 652.213000
  Max delay (cycles): 8601.100000
  Network throughput (flits/cycle): 19.537580
  Average IP throughput (flits/cycle/IP): 00.305275
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.06 on Mesh 8x8, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.06, 10 runs):
  Total received packets: 22124.300000
  Total received flits: 176995.000000
  Global average delay (cycles): 664.939100
  Max delay (cycles): 8675.800000
  Network throughput (flits/cycle): 19.666110
  Average IP throughput (flits/cycle/IP): 00.307283
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.06 on Mesh 8x8, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.06, 10 runs):
  Total received packets: 22122.900000
  Total received flits: 176976.700000
  Global average delay (cycles): 659.526500
  Max delay (cycles): 8544.500000
  Network throughput (flits/cycle): 19.664070
  Average IP throughput (flits/cycle/IP): 00.307251
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.06 on Mesh 8x8, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.06, 10 runs):
  Total received packets: 22050.100000
  Total received flits: 176391.700000
  Global average delay (cycles): 651.780500
  Max delay (cycles): 8695.800000
  Network throughput (flits/cycle): 19.599080
  Average IP throughput (flits/cycle/IP): 00.306235
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

