=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB.yaml
Routing: ODD_EVEN
Traffic pattern: TRAFFIC_BIT_REVERSAL (param=bitreversal)
PIR: 0.10
Mesh size: 4x4
Date: Fri Feb  6 03:40:23 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.10 on Mesh 4x4, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.10, 10 runs):
  Total received packets: 6491.200000
  Total received flits: 51931.500000
  Global average delay (cycles): 2773.233000
  Max delay (cycles): 7517.100000
  Network throughput (flits/cycle): 5.770168
  Average IP throughput (flits/cycle/IP): 00.360636
  Total energy (J): 00.000003
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000002

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.10 on Mesh 4x4, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.10, 10 runs):
  Total received packets: 6443.400000
  Total received flits: 51555.000000
  Global average delay (cycles): 2830.424000
  Max delay (cycles): 7489.100000
  Network throughput (flits/cycle): 5.728332
  Average IP throughput (flits/cycle/IP): 00.358021
  Total energy (J): 00.000003
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000002

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.10 on Mesh 4x4, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.10, 10 runs):
  Total received packets: 6469.000000
  Total received flits: 51751.900000
  Global average delay (cycles): 2815.120000
  Max delay (cycles): 7418.700000
  Network throughput (flits/cycle): 5.750211
  Average IP throughput (flits/cycle/IP): 00.359388
  Total energy (J): 00.000003
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000002

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.10 on Mesh 4x4, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.10, 10 runs):
  Total received packets: 6478.200000
  Total received flits: 51825.300000
  Global average delay (cycles): 2802.304000
  Max delay (cycles): 7407.700000
  Network throughput (flits/cycle): 5.758367
  Average IP throughput (flits/cycle/IP): 00.359898
  Total energy (J): 00.000003
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000002

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.10 on Mesh 4x4, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.10, 10 runs):
  Total received packets: 6438.000000
  Total received flits: 51500.400000
  Global average delay (cycles): 2816.559000
  Max delay (cycles): 7400.900000
  Network throughput (flits/cycle): 5.722268
  Average IP throughput (flits/cycle/IP): 00.357642
  Total energy (J): 00.000003
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000002

