=========================================
LCirculant Routing Algorithm: LCIRC_DIJKSTRA
Traffic Pattern: TRAFFIC_RANDOM
PIR: 0.03
Date: Sat Jan 24 15:42:38 MSK 2026
=========================================

Running LCIRC_DIJKSTRA with PIR=0.03 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs)
=========================================

--- LCIRC_DIJKSTRA Algorithm ---
Total received packets: 13439.500000
Total received flits: 107545.666667
Global average delay (cycles): 734.154000
Max delay (cycles): 3017.166667
Network throughput (flits/cycle): 11.949517
Average IP throughput (flits/cycle/IP): 00.189675
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_RANDOM/lcirc_results_PIR_0_03_dijkstra.txt

