=========================================
LCirculant Routing Algorithm: LCIRC_VIRTUALCOORD
Traffic Pattern: TRAFFIC_RANDOM
PIR: 0.08
Date: Sat Jan 24 15:53:11 MSK 2026
=========================================

Running LCIRC_VIRTUALCOORD with PIR=0.08 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs)
=========================================

--- LCIRC_VIRTUALCOORD Algorithm ---
Total received packets: 12985.500000
Total received flits: 103855.666667
Global average delay (cycles): 3907.175000
Max delay (cycles): 7735.000000
Network throughput (flits/cycle): 11.539533
Average IP throughput (flits/cycle/IP): 00.183167
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_RANDOM/lcirc_results_PIR_0_08_virtualcoord.txt

