=========================================
LCirculant Routing Algorithm: LCIRC
Traffic Pattern: TRAFFIC_RANDOM
PIR: 0.07
Date: Sat Jan 24 15:49:48 MSK 2026
=========================================

Running LCIRC with PIR=0.07 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
    Warning: Received only 34212 flits (< 40000), skipping this run and retrying...
  Attempt 4 (successful: 2/6)...
  Attempt 5 (successful: 3/6)...
  Attempt 6 (successful: 4/6)...
  Attempt 7 (successful: 5/6)...
    Completed: 6 successful runs in 7 attempts

=========================================
AVERAGED RESULTS (6 runs)
=========================================

--- LCIRC Algorithm ---
Total received packets: 12617.166667
Total received flits: 101000.000000
Global average delay (cycles): 3357.376667
Max delay (cycles): 7209.333333
Network throughput (flits/cycle): 11.222218
Average IP throughput (flits/cycle/IP): 00.178130
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_RANDOM/lcirc_results_PIR_0_07_new_alg.txt

