=========================================
LCirculant Routing Algorithm: LCIRC
Traffic Pattern: TRAFFIC_RANDOM
PIR: 0.01
Date: Sat Jan 24 15:40:00 MSK 2026
=========================================

Running LCIRC with PIR=0.01 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs)
=========================================

--- LCIRC Algorithm ---
Total received packets: 5684.333333
Total received flits: 45474.666667
Global average delay (cycles): 15.017583
Max delay (cycles): 103.000000
Network throughput (flits/cycle): 5.052742
Average IP throughput (flits/cycle/IP): 00.080202
Total energy (J): 00.000030
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_RANDOM/lcirc_results_PIR_0_01_new_alg.txt

