=========================================
LCirculant Routing Algorithm: LCIRC
Traffic Pattern: TRAFFIC_RANDOM
PIR: 0.10
Date: Sat Jan 24 15:55:54 MSK 2026
=========================================

Running LCIRC with PIR=0.10 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs)
=========================================

--- LCIRC Algorithm ---
Total received packets: 13938.666667
Total received flits: 111551.500000
Global average delay (cycles): 4114.690000
Max delay (cycles): 8097.000000
Network throughput (flits/cycle): 12.394617
Average IP throughput (flits/cycle/IP): 00.196740
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_RANDOM/lcirc_results_PIR_0_10_new_alg.txt

