=========================================
LCirculant Routing Algorithms Comparison
Traffic Pattern: TRAFFIC_BUTTERFLY
PIR: 0.01
Date: Thu Jan 22 17:39:47 MSK 2026
=========================================

Running LCIRC with PIR=0.01 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_DIJKSTRA with PIR=0.01 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_SIMPLE with PIR=0.01 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs per algorithm)
=========================================

--- LCIRC Algorithm ---
Total received packets: 5651.166667
Total received flits: 45208.833333
Global average delay (cycles): 12.456583
Max delay (cycles): 146.666667
Network throughput (flits/cycle): 5.023207
Average IP throughput (flits/cycle/IP): 00.079733
Total energy (J): 00.000030
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

--- LCIRC_DIJKSTRA Algorithm ---
Total received packets: 5665.500000
Total received flits: 45314.333333
Global average delay (cycles): 12.374950
Max delay (cycles): 118.500000
Network throughput (flits/cycle): 5.034925
Average IP throughput (flits/cycle/IP): 00.079919
Total energy (J): 00.000030
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

--- LCIRC_SIMPLE Algorithm ---
Total received packets: 4234.833333
Total received flits: 33899.166667
Global average delay (cycles): 435.220167
Max delay (cycles): 8483.166667
Network throughput (flits/cycle): 3.766575
Average IP throughput (flits/cycle/IP): 00.059787
Total energy (J): 00.000030
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_BUTTERFLY/lcirc_results_PIR_0_01.txt

