=========================================
LCirculant Routing Algorithms Comparison
Traffic Pattern: TRAFFIC_BUTTERFLY
PIR: 0.06
Date: Thu Jan 22 17:44:27 MSK 2026
=========================================

Running LCIRC with PIR=0.06 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_DIJKSTRA with PIR=0.06 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_SIMPLE with PIR=0.06 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs per algorithm)
=========================================

--- LCIRC Algorithm ---
Total received packets: 22242.833333
Total received flits: 177943.666667
Global average delay (cycles): 1012.243833
Max delay (cycles): 7870.833333
Network throughput (flits/cycle): 19.771500
Average IP throughput (flits/cycle/IP): 00.313834
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_DIJKSTRA Algorithm ---
Total received packets: 21955.166667
Total received flits: 175639.000000
Global average delay (cycles): 981.671167
Max delay (cycles): 8529.666667
Network throughput (flits/cycle): 19.515450
Average IP throughput (flits/cycle/IP): 00.309769
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_SIMPLE Algorithm ---
Total received packets: 17897.000000
Total received flits: 143164.500000
Global average delay (cycles): 449.190833
Max delay (cycles): 9694.833333
Network throughput (flits/cycle): 15.907167
Average IP throughput (flits/cycle/IP): 00.252495
Total energy (J): 00.000030
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_BUTTERFLY/lcirc_results_PIR_0_06.txt

