=========================================
LCirculant Routing Algorithms Comparison
Traffic Pattern: TRAFFIC_BUTTERFLY
PIR: 0.09
Date: Thu Jan 22 17:47:33 MSK 2026
=========================================

Running LCIRC with PIR=0.09 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_DIJKSTRA with PIR=0.09 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_SIMPLE with PIR=0.09 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs per algorithm)
=========================================

--- LCIRC Algorithm ---
Total received packets: 23243.666667
Total received flits: 185957.500000
Global average delay (cycles): 2307.466667
Max delay (cycles): 8573.333333
Network throughput (flits/cycle): 20.661950
Average IP throughput (flits/cycle/IP): 00.327968
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_DIJKSTRA Algorithm ---
Total received packets: 22778.000000
Total received flits: 182267.166667
Global average delay (cycles): 2283.065000
Max delay (cycles): 8857.833333
Network throughput (flits/cycle): 20.251917
Average IP throughput (flits/cycle/IP): 00.321459
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_SIMPLE Algorithm ---
Total received packets: 18816.333333
Total received flits: 150550.666667
Global average delay (cycles): 1888.360000
Max delay (cycles): 9739.500000
Network throughput (flits/cycle): 16.727850
Average IP throughput (flits/cycle/IP): 00.265522
Total energy (J): 00.000030
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_BUTTERFLY/lcirc_results_PIR_0_09.txt

