=========================================
LCirculant Routing Algorithms Comparison
Traffic Pattern: TRAFFIC_BUTTERFLY
PIR: 0.07
Date: Thu Jan 22 17:45:30 MSK 2026
=========================================

Running LCIRC with PIR=0.07 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_DIJKSTRA with PIR=0.07 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_SIMPLE with PIR=0.07 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs per algorithm)
=========================================

--- LCIRC Algorithm ---
Total received packets: 23221.833333
Total received flits: 185753.166667
Global average delay (cycles): 1424.008333
Max delay (cycles): 8136.000000
Network throughput (flits/cycle): 20.639250
Average IP throughput (flits/cycle/IP): 00.327607
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_DIJKSTRA Algorithm ---
Total received packets: 22797.833333
Total received flits: 182388.166667
Global average delay (cycles): 1396.745000
Max delay (cycles): 8703.166667
Network throughput (flits/cycle): 20.265367
Average IP throughput (flits/cycle/IP): 00.321672
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_SIMPLE Algorithm ---
Total received packets: 18790.333333
Total received flits: 150347.000000
Global average delay (cycles): 924.327500
Max delay (cycles): 9698.166667
Network throughput (flits/cycle): 16.705217
Average IP throughput (flits/cycle/IP): 00.265162
Total energy (J): 00.000030
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_BUTTERFLY/lcirc_results_PIR_0_07.txt

