=========================================
LCirculant Routing Algorithms Comparison
Traffic Pattern: TRAFFIC_BUTTERFLY
PIR: 0.05
Date: Thu Jan 22 17:43:24 MSK 2026
=========================================

Running LCIRC with PIR=0.05 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_DIJKSTRA with PIR=0.05 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_SIMPLE with PIR=0.05 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs per algorithm)
=========================================

--- LCIRC Algorithm ---
Total received packets: 19720.166667
Total received flits: 157752.166667
Global average delay (cycles): 960.803500
Max delay (cycles): 7150.500000
Network throughput (flits/cycle): 17.528017
Average IP throughput (flits/cycle/IP): 00.278222
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_DIJKSTRA Algorithm ---
Total received packets: 19324.333333
Total received flits: 154586.166667
Global average delay (cycles): 917.323167
Max delay (cycles): 8218.500000
Network throughput (flits/cycle): 17.176233
Average IP throughput (flits/cycle/IP): 00.272639
Total energy (J): 00.000031
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

--- LCIRC_SIMPLE Algorithm ---
Total received packets: 15237.000000
Total received flits: 121895.333333
Global average delay (cycles): 440.546000
Max delay (cycles): 9605.000000
Network throughput (flits/cycle): 13.543917
Average IP throughput (flits/cycle/IP): 00.214983
Total energy (J): 00.000030
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_BUTTERFLY/lcirc_results_PIR_0_05.txt

