=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB.yaml
Routing: NORTH_LAST
Traffic pattern: TRAFFIC_BUTTERFLY (param=butterfly)
PIR: 0.08
Mesh size: 4x4
Date: Fri Feb  6 02:44:58 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.08 on Mesh 4x4, routing=NORTH_LAST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.08, 10 runs):
  Total received packets: 7484.000000
  Total received flits: 59865.500000
  Global average delay (cycles): 1558.488000
  Max delay (cycles): 6676.100000
  Network throughput (flits/cycle): 6.651722
  Average IP throughput (flits/cycle/IP): 00.415733
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.08 on Mesh 4x4, routing=NORTH_LAST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.08, 10 runs):
  Total received packets: 7490.500000
  Total received flits: 59919.900000
  Global average delay (cycles): 1480.857000
  Max delay (cycles): 6422.000000
  Network throughput (flits/cycle): 6.657765
  Average IP throughput (flits/cycle/IP): 00.416110
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.08 on Mesh 4x4, routing=NORTH_LAST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.08, 10 runs):
  Total received packets: 7490.000000
  Total received flits: 59921.200000
  Global average delay (cycles): 1516.092000
  Max delay (cycles): 6661.800000
  Network throughput (flits/cycle): 6.657910
  Average IP throughput (flits/cycle/IP): 00.416119
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.08 on Mesh 4x4, routing=NORTH_LAST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.08, 10 runs):
  Total received packets: 7492.600000
  Total received flits: 59937.400000
  Global average delay (cycles): 1510.621000
  Max delay (cycles): 6580.200000
  Network throughput (flits/cycle): 6.659711
  Average IP throughput (flits/cycle/IP): 00.416232
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.08 on Mesh 4x4, routing=NORTH_LAST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.08, 10 runs):
  Total received packets: 7491.900000
  Total received flits: 59941.000000
  Global average delay (cycles): 1541.046000
  Max delay (cycles): 7317.100000
  Network throughput (flits/cycle): 6.660112
  Average IP throughput (flits/cycle/IP): 00.416257
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

