=========================================
LCirculant Routing Algorithms Comparison
Traffic Pattern: TRAFFIC_SHUFFLE
PIR: 0.02
Date: Thu Jan 22 17:29:54 MSK 2026
=========================================

Running LCIRC with PIR=0.02 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_DIJKSTRA with PIR=0.02 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_SIMPLE with PIR=0.02 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs per algorithm)
=========================================

--- LCIRC Algorithm ---
Total received packets: 11169.000000
Total received flits: 89345.000000
Global average delay (cycles): 115.043600
Max delay (cycles): 2287.000000
Network throughput (flits/cycle): 9.927223
Average IP throughput (flits/cycle/IP): 00.157575
Total energy (J): 00.000031
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

--- LCIRC_DIJKSTRA Algorithm ---
Total received packets: 11177.833333
Total received flits: 89390.333333
Global average delay (cycles): 122.364167
Max delay (cycles): 2699.500000
Network throughput (flits/cycle): 9.932253
Average IP throughput (flits/cycle/IP): 00.157655
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_SIMPLE Algorithm ---
Total received packets: 4030.500000
Total received flits: 32267.333333
Global average delay (cycles): 2054.055000
Max delay (cycles): 9238.166667
Network throughput (flits/cycle): 3.585260
Average IP throughput (flits/cycle/IP): 00.056909
Total energy (J): 00.000030
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_SHUFFLE/lcirc_results_PIR_0_02.txt

