=========================================
LCirculant Routing Algorithms Comparison
Traffic Pattern: TRAFFIC_SHUFFLE
PIR: 0.07
Date: Thu Jan 22 17:35:15 MSK 2026
=========================================

Running LCIRC with PIR=0.07 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_DIJKSTRA with PIR=0.07 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_SIMPLE with PIR=0.07 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs per algorithm)
=========================================

--- LCIRC Algorithm ---
Total received packets: 17185.000000
Total received flits: 137484.833333
Global average delay (cycles): 2562.938333
Max delay (cycles): 8283.833333
Network throughput (flits/cycle): 15.276083
Average IP throughput (flits/cycle/IP): 00.242478
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_DIJKSTRA Algorithm ---
Total received packets: 16398.333333
Total received flits: 131174.500000
Global average delay (cycles): 2543.928333
Max delay (cycles): 8729.833333
Network throughput (flits/cycle): 14.574967
Average IP throughput (flits/cycle/IP): 00.231348
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_SIMPLE Algorithm ---
Total received packets: 6851.666667
Total received flits: 54823.500000
Global average delay (cycles): 2346.886667
Max delay (cycles): 9675.666667
Network throughput (flits/cycle): 6.091498
Average IP throughput (flits/cycle/IP): 00.096690
Total energy (J): 00.000031
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_SHUFFLE/lcirc_results_PIR_0_07.txt

