=========================================
LCirculant Routing Algorithms Comparison
Traffic Pattern: TRAFFIC_SHUFFLE
PIR: 0.04
Date: Thu Jan 22 17:31:55 MSK 2026
=========================================

Running LCIRC with PIR=0.04 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_DIJKSTRA with PIR=0.04 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_SIMPLE with PIR=0.04 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs per algorithm)
=========================================

--- LCIRC Algorithm ---
Total received packets: 15340.166667
Total received flits: 122714.166667
Global average delay (cycles): 1402.296667
Max delay (cycles): 7338.833333
Network throughput (flits/cycle): 13.634900
Average IP throughput (flits/cycle/IP): 00.216427
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_DIJKSTRA Algorithm ---
Total received packets: 14571.166667
Total received flits: 116583.000000
Global average delay (cycles): 1400.778333
Max delay (cycles): 8125.333333
Network throughput (flits/cycle): 12.953683
Average IP throughput (flits/cycle/IP): 00.205614
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_SIMPLE Algorithm ---
Total received packets: 5381.500000
Total received flits: 43061.833333
Global average delay (cycles): 2223.278333
Max delay (cycles): 9369.500000
Network throughput (flits/cycle): 4.784648
Average IP throughput (flits/cycle/IP): 00.075947
Total energy (J): 00.000030
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_SHUFFLE/lcirc_results_PIR_0_04.txt

