=========================================
LCirculant Routing Algorithms Comparison
Traffic Pattern: TRAFFIC_SHUFFLE
PIR: 0.06
Date: Thu Jan 22 17:34:08 MSK 2026
=========================================

Running LCIRC with PIR=0.06 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_DIJKSTRA with PIR=0.06 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_SIMPLE with PIR=0.06 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs per algorithm)
=========================================

--- LCIRC Algorithm ---
Total received packets: 16919.833333
Total received flits: 135337.500000
Global average delay (cycles): 2175.388333
Max delay (cycles): 8027.333333
Network throughput (flits/cycle): 15.037517
Average IP throughput (flits/cycle/IP): 00.238690
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_DIJKSTRA Algorithm ---
Total received packets: 16177.666667
Total received flits: 129422.333333
Global average delay (cycles): 2167.471667
Max delay (cycles): 8682.333333
Network throughput (flits/cycle): 14.380250
Average IP throughput (flits/cycle/IP): 00.228258
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_SIMPLE Algorithm ---
Total received packets: 6616.000000
Total received flits: 52944.500000
Global average delay (cycles): 2091.940000
Max delay (cycles): 9662.333333
Network throughput (flits/cycle): 5.882722
Average IP throughput (flits/cycle/IP): 00.093377
Total energy (J): 00.000031
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_SHUFFLE/lcirc_results_PIR_0_06.txt

