=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB_8x8.yaml
Routing: ODD_EVEN
Traffic pattern: TRAFFIC_TRANSPOSE1 (param=transpose1)
PIR: 0.09
Mesh size: 8x8
Date: Fri Feb  6 10:24:19 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.09 on Mesh 8x8, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.09, 10 runs):
  Total received packets: 14218.500000
  Total received flits: 113747.100000
  Global average delay (cycles): 3148.064000
  Max delay (cycles): 9450.000000
  Network throughput (flits/cycle): 12.638580
  Average IP throughput (flits/cycle/IP): 00.197478
  Total energy (J): 00.000010
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000008

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.09 on Mesh 8x8, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.09, 10 runs):
  Total received packets: 14226.500000
  Total received flits: 113813.000000
  Global average delay (cycles): 3164.154000
  Max delay (cycles): 9402.400000
  Network throughput (flits/cycle): 12.645880
  Average IP throughput (flits/cycle/IP): 00.197592
  Total energy (J): 00.000010
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000008

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.09 on Mesh 8x8, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.09, 10 runs):
  Total received packets: 14204.300000
  Total received flits: 113646.400000
  Global average delay (cycles): 3156.353000
  Max delay (cycles): 9467.300000
  Network throughput (flits/cycle): 12.627400
  Average IP throughput (flits/cycle/IP): 00.197303
  Total energy (J): 00.000010
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000008

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.09 on Mesh 8x8, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.09, 10 runs):
  Total received packets: 14193.600000
  Total received flits: 113543.800000
  Global average delay (cycles): 3150.513000
  Max delay (cycles): 9438.900000
  Network throughput (flits/cycle): 12.615960
  Average IP throughput (flits/cycle/IP): 00.197125
  Total energy (J): 00.000010
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000008

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.09 on Mesh 8x8, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.09, 10 runs):
  Total received packets: 14219.700000
  Total received flits: 113769.200000
  Global average delay (cycles): 3161.714000
  Max delay (cycles): 9442.900000
  Network throughput (flits/cycle): 12.641030
  Average IP throughput (flits/cycle/IP): 00.197516
  Total energy (J): 00.000010
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000008

