=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB_8x8.yaml
Routing: WEST_FIRST
Traffic pattern: TRAFFIC_BIT_REVERSAL (param=bitreversal)
PIR: 0.02
Mesh size: 8x8
Date: Fri Feb  6 04:43:51 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.02 on Mesh 8x8, routing=WEST_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.02, 10 runs):
  Total received packets: 8243.300000
  Total received flits: 65948.200000
  Global average delay (cycles): 533.631700
  Max delay (cycles): 9071.300000
  Network throughput (flits/cycle): 7.327578
  Average IP throughput (flits/cycle/IP): 00.114493
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.02 on Mesh 8x8, routing=WEST_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.02, 10 runs):
  Total received packets: 8307.900000
  Total received flits: 66456.700000
  Global average delay (cycles): 511.723200
  Max delay (cycles): 9130.100000
  Network throughput (flits/cycle): 7.384077
  Average IP throughput (flits/cycle/IP): 00.115376
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.02 on Mesh 8x8, routing=WEST_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.02, 10 runs):
  Total received packets: 8320.200000
  Total received flits: 66564.800000
  Global average delay (cycles): 521.931100
  Max delay (cycles): 9002.500000
  Network throughput (flits/cycle): 7.396088
  Average IP throughput (flits/cycle/IP): 00.115564
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.02 on Mesh 8x8, routing=WEST_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.02, 10 runs):
  Total received packets: 8349.700000
  Total received flits: 66792.700000
  Global average delay (cycles): 498.456100
  Max delay (cycles): 8984.500000
  Network throughput (flits/cycle): 7.421410
  Average IP throughput (flits/cycle/IP): 00.115960
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.02 on Mesh 8x8, routing=WEST_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.02, 10 runs):
  Total received packets: 8261.800000
  Total received flits: 66089.000000
  Global average delay (cycles): 537.696300
  Max delay (cycles): 8892.900000
  Network throughput (flits/cycle): 7.343223
  Average IP throughput (flits/cycle/IP): 00.114738
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

