=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB_8x8.yaml
Routing: WEST_FIRST
Traffic pattern: TRAFFIC_BIT_REVERSAL (param=bitreversal)
PIR: 0.06
Mesh size: 8x8
Date: Fri Feb  6 04:53:56 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.06 on Mesh 8x8, routing=WEST_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.06, 10 runs):
  Total received packets: 10358.300000
  Total received flits: 82859.800000
  Global average delay (cycles): 1776.758000
  Max delay (cycles): 9583.000000
  Network throughput (flits/cycle): 9.206645
  Average IP throughput (flits/cycle/IP): 00.143854
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.06 on Mesh 8x8, routing=WEST_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.06, 10 runs):
  Total received packets: 10129.300000
  Total received flits: 81036.000000
  Global average delay (cycles): 1727.663000
  Max delay (cycles): 9361.600000
  Network throughput (flits/cycle): 9.004000
  Average IP throughput (flits/cycle/IP): 00.140688
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.06 on Mesh 8x8, routing=WEST_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.06, 10 runs):
  Total received packets: 10351.700000
  Total received flits: 82810.700000
  Global average delay (cycles): 1811.234000
  Max delay (cycles): 9586.900000
  Network throughput (flits/cycle): 9.201190
  Average IP throughput (flits/cycle/IP): 00.143769
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.06 on Mesh 8x8, routing=WEST_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.06, 10 runs):
  Total received packets: 10516.400000
  Total received flits: 84136.500000
  Global average delay (cycles): 1830.929000
  Max delay (cycles): 9463.400000
  Network throughput (flits/cycle): 9.348499
  Average IP throughput (flits/cycle/IP): 00.146070
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.06 on Mesh 8x8, routing=WEST_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.06, 10 runs):
  Total received packets: 10395.700000
  Total received flits: 83169.900000
  Global average delay (cycles): 1782.158000
  Max delay (cycles): 9430.700000
  Network throughput (flits/cycle): 9.241099
  Average IP throughput (flits/cycle/IP): 00.144392
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

