=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB.yaml
Routing: default (from config)
Traffic pattern: TRAFFIC_BIT_REVERSAL (param=bitreversal)
PIR: 0.07
Mesh size: 4x4
Date: Wed Jan 28 16:52:31 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.07 on Mesh 4x4 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.07, 10 runs):
  Total received packets: 5027.500000
  Total received flits: 40204.000000
  Global average delay (cycles): 1528.679000
  Max delay (cycles): 7261.600000
  Network throughput (flits/cycle): 4.467111
  Average IP throughput (flits/cycle/IP): 00.279194
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.07 on Mesh 4x4 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.07, 10 runs):
  Total received packets: 5257.000000
  Total received flits: 42055.900000
  Global average delay (cycles): 1442.312000
  Max delay (cycles): 7243.900000
  Network throughput (flits/cycle): 4.672878
  Average IP throughput (flits/cycle/IP): 00.292055
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.07 on Mesh 4x4 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.07, 10 runs):
  Total received packets: 5135.400000
  Total received flits: 41084.900000
  Global average delay (cycles): 1551.872000
  Max delay (cycles): 7177.300000
  Network throughput (flits/cycle): 4.564989
  Average IP throughput (flits/cycle/IP): 00.285312
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.07 on Mesh 4x4 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.07, 10 runs):
  Total received packets: 5063.400000
  Total received flits: 40496.700000
  Global average delay (cycles): 1515.453000
  Max delay (cycles): 7130.700000
  Network throughput (flits/cycle): 4.499633
  Average IP throughput (flits/cycle/IP): 00.281227
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.07 on Mesh 4x4 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.07, 10 runs):
  Total received packets: 5060.400000
  Total received flits: 40474.300000
  Global average delay (cycles): 1476.830000
  Max delay (cycles): 7209.700000
  Network throughput (flits/cycle): 4.497143
  Average IP throughput (flits/cycle/IP): 00.281071
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

