=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB.yaml
Routing: ODD_EVEN
Traffic pattern: TRAFFIC_BUTTERFLY (param=butterfly)
PIR: 0.10
Mesh size: 4x4
Date: Fri Feb  6 03:52:50 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.10 on Mesh 4x4, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.10, 10 runs):
  Total received packets: 7491.300000
  Total received flits: 59941.000000
  Global average delay (cycles): 2361.461000
  Max delay (cycles): 7905.200000
  Network throughput (flits/cycle): 6.660111
  Average IP throughput (flits/cycle/IP): 00.416257
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.10 on Mesh 4x4, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.10, 10 runs):
  Total received packets: 7478.000000
  Total received flits: 59819.700000
  Global average delay (cycles): 2306.811000
  Max delay (cycles): 7784.000000
  Network throughput (flits/cycle): 6.646634
  Average IP throughput (flits/cycle/IP): 00.415414
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.10 on Mesh 4x4, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.10, 10 runs):
  Total received packets: 7488.300000
  Total received flits: 59922.400000
  Global average delay (cycles): 2314.160000
  Max delay (cycles): 7778.100000
  Network throughput (flits/cycle): 6.658044
  Average IP throughput (flits/cycle/IP): 00.416128
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.10 on Mesh 4x4, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.10, 10 runs):
  Total received packets: 7484.900000
  Total received flits: 59877.900000
  Global average delay (cycles): 2285.648000
  Max delay (cycles): 6962.500000
  Network throughput (flits/cycle): 6.653098
  Average IP throughput (flits/cycle/IP): 00.415819
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.10 on Mesh 4x4, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.10, 10 runs):
  Total received packets: 7505.100000
  Total received flits: 60045.600000
  Global average delay (cycles): 2254.976000
  Max delay (cycles): 6973.400000
  Network throughput (flits/cycle): 6.671733
  Average IP throughput (flits/cycle/IP): 00.416983
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

