=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB.yaml
Routing: ODD_EVEN
Traffic pattern: TRAFFIC_BUTTERFLY (param=butterfly)
PIR: 0.08
Mesh size: 4x4
Date: Fri Feb  6 03:51:29 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.08 on Mesh 4x4, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.08, 10 runs):
  Total received packets: 7484.400000
  Total received flits: 59864.600000
  Global average delay (cycles): 1489.624000
  Max delay (cycles): 6952.700000
  Network throughput (flits/cycle): 6.651621
  Average IP throughput (flits/cycle/IP): 00.415726
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.08 on Mesh 4x4, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.08, 10 runs):
  Total received packets: 7505.200000
  Total received flits: 60031.900000
  Global average delay (cycles): 1500.746000
  Max delay (cycles): 7003.600000
  Network throughput (flits/cycle): 6.670212
  Average IP throughput (flits/cycle/IP): 00.416888
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.08 on Mesh 4x4, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.08, 10 runs):
  Total received packets: 7474.500000
  Total received flits: 59792.200000
  Global average delay (cycles): 1492.733000
  Max delay (cycles): 6554.700000
  Network throughput (flits/cycle): 6.643580
  Average IP throughput (flits/cycle/IP): 00.415224
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.08 on Mesh 4x4, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.08, 10 runs):
  Total received packets: 7475.800000
  Total received flits: 59805.700000
  Global average delay (cycles): 1535.903000
  Max delay (cycles): 7001.300000
  Network throughput (flits/cycle): 6.645078
  Average IP throughput (flits/cycle/IP): 00.415317
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.08 on Mesh 4x4, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.08, 10 runs):
  Total received packets: 7491.500000
  Total received flits: 59933.000000
  Global average delay (cycles): 1483.545000
  Max delay (cycles): 6742.100000
  Network throughput (flits/cycle): 6.659222
  Average IP throughput (flits/cycle/IP): 00.416201
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

