=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB.yaml
Routing: ODD_EVEN
Traffic pattern: TRAFFIC_BUTTERFLY (param=butterfly)
PIR: 0.04
Mesh size: 4x4
Date: Fri Feb  6 03:49:00 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.04 on Mesh 4x4, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.04, 10 runs):
  Total received packets: 5471.100000
  Total received flits: 43768.600000
  Global average delay (cycles): 204.527700
  Max delay (cycles): 4567.600000
  Network throughput (flits/cycle): 4.863179
  Average IP throughput (flits/cycle/IP): 00.303949
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.04 on Mesh 4x4, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.04, 10 runs):
  Total received packets: 5456.900000
  Total received flits: 43657.700000
  Global average delay (cycles): 206.892200
  Max delay (cycles): 4319.800000
  Network throughput (flits/cycle): 4.850856
  Average IP throughput (flits/cycle/IP): 00.303178
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.04 on Mesh 4x4, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.04, 10 runs):
  Total received packets: 5471.500000
  Total received flits: 43773.700000
  Global average delay (cycles): 205.027200
  Max delay (cycles): 4622.900000
  Network throughput (flits/cycle): 4.863746
  Average IP throughput (flits/cycle/IP): 00.303984
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.04 on Mesh 4x4, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.04, 10 runs):
  Total received packets: 5411.200000
  Total received flits: 43286.200000
  Global average delay (cycles): 189.043700
  Max delay (cycles): 4608.400000
  Network throughput (flits/cycle): 4.809579
  Average IP throughput (flits/cycle/IP): 00.300599
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.04 on Mesh 4x4, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.04, 10 runs):
  Total received packets: 5476.600000
  Total received flits: 43819.700000
  Global average delay (cycles): 215.794800
  Max delay (cycles): 4571.800000
  Network throughput (flits/cycle): 4.868855
  Average IP throughput (flits/cycle/IP): 00.304304
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

