=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB_8x8.yaml
Routing: WEST_FIRST
Traffic pattern: TRAFFIC_RANDOM (param=random)
PIR: 0.06
Mesh size: 8x8
Date: Fri Feb  6 04:05:03 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.06 on Mesh 8x8, routing=WEST_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.06, 10 runs):
  Total received packets: 6489.200000
  Total received flits: 51915.200000
  Global average delay (cycles): 4030.371000
  Max delay (cycles): 9606.300000
  Network throughput (flits/cycle): 5.768356
  Average IP throughput (flits/cycle/IP): 00.090131
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.06 on Mesh 8x8, routing=WEST_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.06, 10 runs):
  Total received packets: 6532.800000
  Total received flits: 52262.200000
  Global average delay (cycles): 4036.839000
  Max delay (cycles): 9633.700000
  Network throughput (flits/cycle): 5.806910
  Average IP throughput (flits/cycle/IP): 00.090733
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.06 on Mesh 8x8, routing=WEST_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.06, 10 runs):
  Total received packets: 6494.900000
  Total received flits: 51962.700000
  Global average delay (cycles): 4016.271000
  Max delay (cycles): 9595.000000
  Network throughput (flits/cycle): 5.773633
  Average IP throughput (flits/cycle/IP): 00.090213
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.06 on Mesh 8x8, routing=WEST_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.06, 10 runs):
  Total received packets: 6438.500000
  Total received flits: 51517.100000
  Global average delay (cycles): 4054.540000
  Max delay (cycles): 9592.800000
  Network throughput (flits/cycle): 5.724122
  Average IP throughput (flits/cycle/IP): 00.089439
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.06 on Mesh 8x8, routing=WEST_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.06, 10 runs):
  Total received packets: 6471.800000
  Total received flits: 51772.700000
  Global average delay (cycles): 4062.724000
  Max delay (cycles): 9654.400000
  Network throughput (flits/cycle): 5.752522
  Average IP throughput (flits/cycle/IP): 00.089883
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

