=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB_8x8.yaml
Routing: WEST_FIRST
Traffic pattern: TRAFFIC_RANDOM (param=random)
PIR: 0.01
Mesh size: 8x8
Date: Fri Feb  6 03:53:29 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.01 on Mesh 8x8, routing=WEST_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.01, 10 runs):
  Total received packets: 5751.400000
  Total received flits: 46002.500000
  Global average delay (cycles): 24.931160
  Max delay (cycles): 188.300000
  Network throughput (flits/cycle): 5.111388
  Average IP throughput (flits/cycle/IP): 00.079865
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.01 on Mesh 8x8, routing=WEST_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.01, 10 runs):
  Total received packets: 5719.700000
  Total received flits: 45765.400000
  Global average delay (cycles): 24.882900
  Max delay (cycles): 175.400000
  Network throughput (flits/cycle): 5.085046
  Average IP throughput (flits/cycle/IP): 00.079454
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.01 on Mesh 8x8, routing=WEST_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.01, 10 runs):
  Total received packets: 5738.200000
  Total received flits: 45912.700000
  Global average delay (cycles): 25.196940
  Max delay (cycles): 213.000000
  Network throughput (flits/cycle): 5.101411
  Average IP throughput (flits/cycle/IP): 00.079710
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.01 on Mesh 8x8, routing=WEST_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.01, 10 runs):
  Total received packets: 5788.600000
  Total received flits: 46298.900000
  Global average delay (cycles): 25.230830
  Max delay (cycles): 202.300000
  Network throughput (flits/cycle): 5.144322
  Average IP throughput (flits/cycle/IP): 00.080380
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.01 on Mesh 8x8, routing=WEST_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.01, 10 runs):
  Total received packets: 5748.700000
  Total received flits: 45989.600000
  Global average delay (cycles): 25.042540
  Max delay (cycles): 213.200000
  Network throughput (flits/cycle): 5.109955
  Average IP throughput (flits/cycle/IP): 00.079843
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

