=========================================
LCirculant Routing Algorithm: LCIRC
Traffic Pattern: TRAFFIC_BUTTERFLY
PIR: 0.08
Date: Sat Jan 24 16:44:30 MSK 2026
=========================================

Running LCIRC with PIR=0.08 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs)
=========================================

--- LCIRC Algorithm ---
Total received packets: 23177.500000
Total received flits: 185445.666667
Global average delay (cycles): 1929.840000
Max delay (cycles): 8275.833333
Network throughput (flits/cycle): 20.605067
Average IP throughput (flits/cycle/IP): 00.327065
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_BUTTERFLY/lcirc_results_PIR_0_08_new_alg.txt

