=========================================
LCirculant Routing Algorithm: LCIRC_VIRTUALCOORD
Traffic Pattern: TRAFFIC_BUTTERFLY
PIR: 0.03
Date: Sat Jan 24 16:37:34 MSK 2026
=========================================

Running LCIRC_VIRTUALCOORD with PIR=0.03 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs)
=========================================

--- LCIRC_VIRTUALCOORD Algorithm ---
Total received packets: 14326.666667
Total received flits: 114617.000000
Global average delay (cycles): 658.112000
Max delay (cycles): 5196.666667
Network throughput (flits/cycle): 12.735200
Average IP throughput (flits/cycle/IP): 00.202147
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_BUTTERFLY/lcirc_results_PIR_0_03_virtualcoord.txt

