=========================================
LCirculant Routing Algorithm: LCIRC_VIRTUALCOORD
Traffic Pattern: TRAFFIC_BUTTERFLY
PIR: 0.02
Date: Sat Jan 24 16:36:05 MSK 2026
=========================================

Running LCIRC_VIRTUALCOORD with PIR=0.02 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs)
=========================================

--- LCIRC_VIRTUALCOORD Algorithm ---
Total received packets: 11282.833333
Total received flits: 90262.000000
Global average delay (cycles): 53.374933
Max delay (cycles): 765.666667
Network throughput (flits/cycle): 10.029108
Average IP throughput (flits/cycle/IP): 00.159192
Total energy (J): 00.000031
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_BUTTERFLY/lcirc_results_PIR_0_02_virtualcoord.txt

