=========================================
LCirculant Routing Algorithm: LCIRC_DIJKSTRA
Traffic Pattern: TRAFFIC_BUTTERFLY
PIR: 0.10
Date: Sat Jan 24 16:48:02 MSK 2026
=========================================

Running LCIRC_DIJKSTRA with PIR=0.10 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs)
=========================================

--- LCIRC_DIJKSTRA Algorithm ---
Total received packets: 22826.000000
Total received flits: 182638.500000
Global average delay (cycles): 2600.056667
Max delay (cycles): 8989.666667
Network throughput (flits/cycle): 20.293183
Average IP throughput (flits/cycle/IP): 00.322114
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_BUTTERFLY/lcirc_results_PIR_0_10_dijkstra.txt

