=========================================
LCirculant Routing Algorithm: LCIRC_DIJKSTRA
Traffic Pattern: TRAFFIC_BUTTERFLY
PIR: 0.06
Date: Sat Jan 24 16:41:43 MSK 2026
=========================================

Running LCIRC_DIJKSTRA with PIR=0.06 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs)
=========================================

--- LCIRC_DIJKSTRA Algorithm ---
Total received packets: 21917.833333
Total received flits: 175338.833333
Global average delay (cycles): 987.603500
Max delay (cycles): 8560.500000
Network throughput (flits/cycle): 19.482117
Average IP throughput (flits/cycle/IP): 00.309240
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_BUTTERFLY/lcirc_results_PIR_0_06_dijkstra.txt

