=========================================
LCirculant Routing Algorithm: LCIRC
Traffic Pattern: TRAFFIC_BUTTERFLY
PIR: 0.09
Date: Sat Jan 24 16:46:07 MSK 2026
=========================================

Running LCIRC with PIR=0.09 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs)
=========================================

--- LCIRC Algorithm ---
Total received packets: 23186.500000
Total received flits: 185527.166667
Global average delay (cycles): 2282.343333
Max delay (cycles): 8473.333333
Network throughput (flits/cycle): 20.614117
Average IP throughput (flits/cycle/IP): 00.327209
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_BUTTERFLY/lcirc_results_PIR_0_09_new_alg.txt

