=========================================
LCirculant Routing Algorithm: LCIRC
Traffic Pattern: TRAFFIC_BUTTERFLY
PIR: 0.06
Date: Sat Jan 24 16:41:23 MSK 2026
=========================================

Running LCIRC with PIR=0.06 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs)
=========================================

--- LCIRC Algorithm ---
Total received packets: 22195.166667
Total received flits: 177539.333333
Global average delay (cycles): 1022.223333
Max delay (cycles): 7818.166667
Network throughput (flits/cycle): 19.726600
Average IP throughput (flits/cycle/IP): 00.313120
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_BUTTERFLY/lcirc_results_PIR_0_06_new_alg.txt

