=========================================
LCirculant Routing Algorithm: LCIRC
Traffic Pattern: TRAFFIC_BUTTERFLY
PIR: 0.07
Date: Sat Jan 24 16:42:56 MSK 2026
=========================================

Running LCIRC with PIR=0.07 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs)
=========================================

--- LCIRC Algorithm ---
Total received packets: 23165.500000
Total received flits: 185293.833333
Global average delay (cycles): 1434.428333
Max delay (cycles): 8082.500000
Network throughput (flits/cycle): 20.588200
Average IP throughput (flits/cycle/IP): 00.326797
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_BUTTERFLY/lcirc_results_PIR_0_07_new_alg.txt

