=========================================
LCirculant Routing Algorithm: LCIRC_DIJKSTRA
Traffic Pattern: TRAFFIC_BUTTERFLY
PIR: 0.02
Date: Sat Jan 24 16:35:44 MSK 2026
=========================================

Running LCIRC_DIJKSTRA with PIR=0.02 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs)
=========================================

--- LCIRC_DIJKSTRA Algorithm ---
Total received packets: 11234.666667
Total received flits: 89854.500000
Global average delay (cycles): 83.581483
Max delay (cycles): 1456.500000
Network throughput (flits/cycle): 9.983833
Average IP throughput (flits/cycle/IP): 00.158474
Total energy (J): 00.000031
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_BUTTERFLY/lcirc_results_PIR_0_02_dijkstra.txt

