=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB.yaml
Routing: NEGATIVE_FIRST
Traffic pattern: TRAFFIC_RANDOM (param=random)
PIR: 0.10
Mesh size: 4x4
Date: Fri Feb  6 02:53:25 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.10 on Mesh 4x4, routing=NEGATIVE_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.10, 10 runs):
  Total received packets: 3621.700000
  Total received flits: 28967.600000
  Global average delay (cycles): 4019.269000
  Max delay (cycles): 8381.000000
  Network throughput (flits/cycle): 3.218621
  Average IP throughput (flits/cycle/IP): 00.201164
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.10 on Mesh 4x4, routing=NEGATIVE_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.10, 10 runs):
  Total received packets: 3598.600000
  Total received flits: 28785.000000
  Global average delay (cycles): 4012.359000
  Max delay (cycles): 8506.900000
  Network throughput (flits/cycle): 3.198335
  Average IP throughput (flits/cycle/IP): 00.199896
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.10 on Mesh 4x4, routing=NEGATIVE_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.10, 10 runs):
  Total received packets: 3604.400000
  Total received flits: 28839.600000
  Global average delay (cycles): 4055.562000
  Max delay (cycles): 8383.600000
  Network throughput (flits/cycle): 3.204400
  Average IP throughput (flits/cycle/IP): 00.200275
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.10 on Mesh 4x4, routing=NEGATIVE_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.10, 10 runs):
  Total received packets: 3606.900000
  Total received flits: 28855.500000
  Global average delay (cycles): 4029.527000
  Max delay (cycles): 8447.500000
  Network throughput (flits/cycle): 3.206167
  Average IP throughput (flits/cycle/IP): 00.200385
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.10 on Mesh 4x4, routing=NEGATIVE_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.10, 10 runs):
  Total received packets: 3593.700000
  Total received flits: 28749.200000
  Global average delay (cycles): 4024.045000
  Max delay (cycles): 8501.700000
  Network throughput (flits/cycle): 3.194355
  Average IP throughput (flits/cycle/IP): 00.199647
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

