=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB_8x8.yaml
Routing: NORTH_LAST
Traffic pattern: TRAFFIC_TRANSPOSE1 (param=transpose1)
PIR: 0.03
Mesh size: 8x8
Date: Fri Feb  6 06:17:52 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.03 on Mesh 8x8, routing=NORTH_LAST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.03, 10 runs):
  Total received packets: 12048.300000
  Total received flits: 96387.800000
  Global average delay (cycles): 661.874900
  Max delay (cycles): 8614.600000
  Network throughput (flits/cycle): 10.709750
  Average IP throughput (flits/cycle/IP): 00.167340
  Total energy (J): 00.000010
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000008

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.03 on Mesh 8x8, routing=NORTH_LAST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.03, 10 runs):
  Total received packets: 12080.400000
  Total received flits: 96629.600000
  Global average delay (cycles): 685.665200
  Max delay (cycles): 8328.400000
  Network throughput (flits/cycle): 10.736630
  Average IP throughput (flits/cycle/IP): 00.167760
  Total energy (J): 00.000010
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000008

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.03 on Mesh 8x8, routing=NORTH_LAST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.03, 10 runs):
  Total received packets: 12079.400000
  Total received flits: 96640.400000
  Global average delay (cycles): 657.021000
  Max delay (cycles): 8429.900000
  Network throughput (flits/cycle): 10.737830
  Average IP throughput (flits/cycle/IP): 00.167778
  Total energy (J): 00.000010
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000008

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.03 on Mesh 8x8, routing=NORTH_LAST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.03, 10 runs):
  Total received packets: 12021.400000
  Total received flits: 96177.300000
  Global average delay (cycles): 675.145100
  Max delay (cycles): 8924.900000
  Network throughput (flits/cycle): 10.686360
  Average IP throughput (flits/cycle/IP): 00.166974
  Total energy (J): 00.000010
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000008

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.03 on Mesh 8x8, routing=NORTH_LAST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.03, 10 runs):
  Total received packets: 12025.200000
  Total received flits: 96209.800000
  Global average delay (cycles): 665.095500
  Max delay (cycles): 8836.300000
  Network throughput (flits/cycle): 10.689980
  Average IP throughput (flits/cycle/IP): 00.167031
  Total energy (J): 00.000010
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000008

