=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB.yaml
Routing: default (from config)
Traffic pattern: TRAFFIC_BIT_REVERSAL (param=bitreversal)
PIR: 0.10
Mesh size: 4x4
Date: Wed Jan 28 22:58:40 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.10 on Mesh 4x4 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.10, 10 runs):
  Total received packets: 5175.200000
  Total received flits: 41398.200000
  Global average delay (cycles): 2643.120000
  Max delay (cycles): 7970.300000
  Network throughput (flits/cycle): 4.599801
  Average IP throughput (flits/cycle/IP): 00.287488
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.10 on Mesh 4x4 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.10, 10 runs):
  Total received packets: 5025.700000
  Total received flits: 40200.300000
  Global average delay (cycles): 2814.179000
  Max delay (cycles): 8005.600000
  Network throughput (flits/cycle): 4.466701
  Average IP throughput (flits/cycle/IP): 00.279169
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.10 on Mesh 4x4 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.10, 10 runs):
  Total received packets: 5212.700000
  Total received flits: 41698.700000
  Global average delay (cycles): 2755.650000
  Max delay (cycles): 7992.000000
  Network throughput (flits/cycle): 4.633188
  Average IP throughput (flits/cycle/IP): 00.289574
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.10 on Mesh 4x4 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.10, 10 runs):
  Total received packets: 4913.300000
  Total received flits: 39300.100000
  Global average delay (cycles): 2789.803000
  Max delay (cycles): 8007.500000
  Network throughput (flits/cycle): 4.366678
  Average IP throughput (flits/cycle/IP): 00.272918
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.10 on Mesh 4x4 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.10, 10 runs):
  Total received packets: 4988.600000
  Total received flits: 39897.700000
  Global average delay (cycles): 2732.537000
  Max delay (cycles): 8076.900000
  Network throughput (flits/cycle): 4.433077
  Average IP throughput (flits/cycle/IP): 00.277067
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

