=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB.yaml
Routing: default (from config)
Traffic pattern: TRAFFIC_SHUFFLE (param=shuffle)
PIR: 0.08
Mesh size: 4x4
Date: Wed Jan 28 16:59:26 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.08 on Mesh 4x4 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.08, 10 runs):
  Total received packets: 6751.100000
  Total received flits: 54000.600000
  Global average delay (cycles): 1740.467000
  Max delay (cycles): 7525.100000
  Network throughput (flits/cycle): 6.000066
  Average IP throughput (flits/cycle/IP): 00.375004
  Total energy (J): 00.000003
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000002

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.08 on Mesh 4x4 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.08, 10 runs):
  Total received packets: 6750.600000
  Total received flits: 53999.900000
  Global average delay (cycles): 1733.511000
  Max delay (cycles): 7513.000000
  Network throughput (flits/cycle): 5.999989
  Average IP throughput (flits/cycle/IP): 00.374999
  Total energy (J): 00.000003
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000002

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.08 on Mesh 4x4 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.08, 10 runs):
  Total received packets: 6750.900000
  Total received flits: 53997.000000
  Global average delay (cycles): 1748.540000
  Max delay (cycles): 7514.400000
  Network throughput (flits/cycle): 5.999668
  Average IP throughput (flits/cycle/IP): 00.374979
  Total energy (J): 00.000003
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000002

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.08 on Mesh 4x4 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.08, 10 runs):
  Total received packets: 6750.700000
  Total received flits: 54000.700000
  Global average delay (cycles): 1753.995000
  Max delay (cycles): 7519.600000
  Network throughput (flits/cycle): 6.000077
  Average IP throughput (flits/cycle/IP): 00.375005
  Total energy (J): 00.000003
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000002

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.08 on Mesh 4x4 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.08, 10 runs):
  Total received packets: 6750.500000
  Total received flits: 54001.000000
  Global average delay (cycles): 1780.111000
  Max delay (cycles): 7495.600000
  Network throughput (flits/cycle): 6.000110
  Average IP throughput (flits/cycle/IP): 00.375007
  Total energy (J): 00.000003
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000002

