=========================================
LCirculant Routing Algorithm: LCIRC_SIMPLE
Traffic Pattern: TRAFFIC_SHUFFLE
PIR: 0.09
Date: Sat Jan 24 16:30:44 MSK 2026
=========================================

Running LCIRC_SIMPLE with PIR=0.09 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs)
=========================================

--- LCIRC_SIMPLE Algorithm ---
Total received packets: 6896.000000
Total received flits: 55171.500000
Global average delay (cycles): 3051.175000
Max delay (cycles): 9767.500000
Network throughput (flits/cycle): 6.130165
Average IP throughput (flits/cycle/IP): 00.097304
Total energy (J): 00.000031
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_SHUFFLE/lcirc_results_PIR_0_09_simple.txt

