=========================================
LCirculant Routing Algorithm: LCIRC_DIJKSTRA
Traffic Pattern: TRAFFIC_SHUFFLE
PIR: 0.03
Date: Sat Jan 24 16:20:54 MSK 2026
=========================================

Running LCIRC_DIJKSTRA with PIR=0.03 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs)
=========================================

--- LCIRC_DIJKSTRA Algorithm ---
Total received packets: 13550.000000
Total received flits: 108407.000000
Global average delay (cycles): 773.089333
Max delay (cycles): 6980.500000
Network throughput (flits/cycle): 12.045217
Average IP throughput (flits/cycle/IP): 00.191194
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_SHUFFLE/lcirc_results_PIR_0_03_dijkstra.txt

