=========================================
LCirculant Routing Algorithm: LCIRC_SIMPLE
Traffic Pattern: TRAFFIC_SHUFFLE
PIR: 0.07
Date: Sat Jan 24 16:27:11 MSK 2026
=========================================

Running LCIRC_SIMPLE with PIR=0.07 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs)
=========================================

--- LCIRC_SIMPLE Algorithm ---
Total received packets: 6776.166667
Total received flits: 54210.000000
Global average delay (cycles): 2399.830000
Max delay (cycles): 9708.666667
Network throughput (flits/cycle): 6.023332
Average IP throughput (flits/cycle/IP): 00.095608
Total energy (J): 00.000031
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_SHUFFLE/lcirc_results_PIR_0_07_simple.txt

