=========================================
LCirculant Routing Algorithm: LCIRC
Traffic Pattern: TRAFFIC_SHUFFLE
PIR: 0.08
Date: Sat Jan 24 16:29:24 MSK 2026
=========================================

Running LCIRC with PIR=0.08 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs)
=========================================

--- LCIRC Algorithm ---
Total received packets: 17190.666667
Total received flits: 137513.000000
Global average delay (cycles): 2910.873333
Max delay (cycles): 8482.000000
Network throughput (flits/cycle): 15.279233
Average IP throughput (flits/cycle/IP): 00.242527
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_SHUFFLE/lcirc_results_PIR_0_08_new_alg.txt

