=========================================
LCirculant Routing Algorithm: LCIRC_VIRTUALCOORD
Traffic Pattern: TRAFFIC_SHUFFLE
PIR: 0.04
Date: Sat Jan 24 16:23:09 MSK 2026
=========================================

Running LCIRC_VIRTUALCOORD with PIR=0.04 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs)
=========================================

--- LCIRC_VIRTUALCOORD Algorithm ---
Total received packets: 13731.333333
Total received flits: 109827.333333
Global average delay (cycles): 1740.136667
Max delay (cycles): 7607.500000
Network throughput (flits/cycle): 12.203050
Average IP throughput (flits/cycle/IP): 00.193699
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_SHUFFLE/lcirc_results_PIR_0_04_virtualcoord.txt

