=========================================
LCirculant Routing Algorithm: LCIRC
Traffic Pattern: TRAFFIC_SHUFFLE
PIR: 0.10
Date: Sat Jan 24 16:32:56 MSK 2026
=========================================

Running LCIRC with PIR=0.10 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs)
=========================================

--- LCIRC Algorithm ---
Total received packets: 17201.333333
Total received flits: 137624.000000
Global average delay (cycles): 3420.026667
Max delay (cycles): 8931.666667
Network throughput (flits/cycle): 15.291550
Average IP throughput (flits/cycle/IP): 00.242723
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_SHUFFLE/lcirc_results_PIR_0_10_new_alg.txt

