=========================================
LCirculant Routing Algorithms Comparison
Traffic Pattern: TRAFFIC_RANDOM
PIR: 0.01
Date: Thu Jan 22 14:58:41 MSK 2026
=========================================

Running LCIRC with PIR=0.01 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_DIJKSTRA with PIR=0.01 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_SIMPLE with PIR=0.01 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs per algorithm)
=========================================

--- LCIRC Algorithm ---
Total received packets: 5688.166667
Total received flits: 45490.333333
Global average delay (cycles): 14.942733
Max delay (cycles): 96.666667
Network throughput (flits/cycle): 5.054480
Average IP throughput (flits/cycle/IP): 00.080230
Total energy (J): 00.000030
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

--- LCIRC_DIJKSTRA Algorithm ---
Total received packets: 5691.500000
Total received flits: 45529.166667
Global average delay (cycles): 15.007817
Max delay (cycles): 109.833333
Network throughput (flits/cycle): 5.058795
Average IP throughput (flits/cycle/IP): 00.080298
Total energy (J): 00.000030
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

--- LCIRC_SIMPLE Algorithm ---
Total received packets: 4553.166667
Total received flits: 36466.166667
Global average delay (cycles): 328.565167
Max delay (cycles): 2791.833333
Network throughput (flits/cycle): 4.051795
Average IP throughput (flits/cycle/IP): 00.064314
Total energy (J): 00.000030
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_RANDOM/lcirc_results_PIR_0_01.txt

