=========================================
LCirculant Routing Algorithms Comparison
Traffic Pattern: TRAFFIC_RANDOM
PIR: 0.06
Date: Thu Jan 22 15:03:49 MSK 2026
=========================================

Running LCIRC with PIR=0.06 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_DIJKSTRA with PIR=0.06 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_SIMPLE with PIR=0.06 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs per algorithm)
=========================================

--- LCIRC Algorithm ---
Total received packets: 13339.500000
Total received flits: 106750.666667
Global average delay (cycles): 3177.336667
Max delay (cycles): 6945.333333
Network throughput (flits/cycle): 11.861183
Average IP throughput (flits/cycle/IP): 00.188273
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_DIJKSTRA Algorithm ---
Total received packets: 12963.166667
Total received flits: 103751.833333
Global average delay (cycles): 2977.006667
Max delay (cycles): 6413.833333
Network throughput (flits/cycle): 11.528000
Average IP throughput (flits/cycle/IP): 00.182984
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_SIMPLE Algorithm ---
Total received packets: 986.833333
Total received flits: 7973.000000
Global average delay (cycles): 1932.828333
Max delay (cycles): 3648.000000
Network throughput (flits/cycle): 00.885890
Average IP throughput (flits/cycle/IP): 00.014062
Total energy (J): 00.000030
Dynamic energy (J): 00.000000
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_RANDOM/lcirc_results_PIR_0_06.txt

