=========================================
LCirculant Routing Algorithms Comparison
Traffic Pattern: TRAFFIC_RANDOM
PIR: 0.05
Date: Thu Jan 22 15:02:35 MSK 2026
=========================================

Running LCIRC with PIR=0.05 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_DIJKSTRA with PIR=0.05 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_SIMPLE with PIR=0.05 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs per algorithm)
=========================================

--- LCIRC Algorithm ---
Total received packets: 13640.166667
Total received flits: 109208.166667
Global average delay (cycles): 2668.050000
Max delay (cycles): 6167.666667
Network throughput (flits/cycle): 12.134233
Average IP throughput (flits/cycle/IP): 00.192607
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_DIJKSTRA Algorithm ---
Total received packets: 13079.500000
Total received flits: 104647.000000
Global average delay (cycles): 2500.951667
Max delay (cycles): 5671.500000
Network throughput (flits/cycle): 11.627433
Average IP throughput (flits/cycle/IP): 00.184563
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_SIMPLE Algorithm ---
Total received packets: 1785.666667
Total received flits: 14339.333333
Global average delay (cycles): 2658.351667
Max delay (cycles): 5275.333333
Network throughput (flits/cycle): 1.593260
Average IP throughput (flits/cycle/IP): 00.025290
Total energy (J): 00.000030
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_RANDOM/lcirc_results_PIR_0_05.txt

