=========================================
LCirculant Routing Algorithms Comparison
Traffic Pattern: TRAFFIC_RANDOM
PIR: 0.09
Date: Thu Jan 22 15:07:35 MSK 2026
=========================================

Running LCIRC with PIR=0.09 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_DIJKSTRA with PIR=0.09 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_SIMPLE with PIR=0.09 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs per algorithm)
=========================================

--- LCIRC Algorithm ---
Total received packets: 11087.500000
Total received flits: 88724.666667
Global average delay (cycles): 3484.788667
Max delay (cycles): 6711.500000
Network throughput (flits/cycle): 9.858302
Average IP throughput (flits/cycle/IP): 00.156481
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_DIJKSTRA Algorithm ---
Total received packets: 12744.333333
Total received flits: 101996.166667
Global average delay (cycles): 3665.201667
Max delay (cycles): 7437.166667
Network throughput (flits/cycle): 11.332893
Average IP throughput (flits/cycle/IP): 00.179888
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_SIMPLE Algorithm ---
Total received packets: 938.166667
Total received flits: 7566.333333
Global average delay (cycles): 1922.076667
Max delay (cycles): 3258.500000
Network throughput (flits/cycle): 00.840704
Average IP throughput (flits/cycle/IP): 00.013345
Total energy (J): 00.000030
Dynamic energy (J): 00.000000
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_RANDOM/lcirc_results_PIR_0_09.txt

