=========================================
LCirculant Routing Algorithms Comparison
Traffic Pattern: TRAFFIC_RANDOM
PIR: 0.10
Date: Thu Jan 22 15:08:48 MSK 2026
=========================================

Running LCIRC with PIR=0.10 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_DIJKSTRA with PIR=0.10 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts
Running LCIRC_SIMPLE with PIR=0.10 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs per algorithm)
=========================================

--- LCIRC Algorithm ---
Total received packets: 13524.666667
Total received flits: 108204.166667
Global average delay (cycles): 4152.915000
Max delay (cycles): 8115.000000
Network throughput (flits/cycle): 12.022683
Average IP throughput (flits/cycle/IP): 00.190836
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_DIJKSTRA Algorithm ---
Total received packets: 13179.666667
Total received flits: 105456.166667
Global average delay (cycles): 3981.105000
Max delay (cycles): 7851.000000
Network throughput (flits/cycle): 11.717367
Average IP throughput (flits/cycle/IP): 00.185990
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

--- LCIRC_SIMPLE Algorithm ---
Total received packets: 1515.500000
Total received flits: 12189.666667
Global average delay (cycles): 2625.401667
Max delay (cycles): 4822.000000
Network throughput (flits/cycle): 1.354407
Average IP throughput (flits/cycle/IP): 00.021499
Total energy (J): 00.000030
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_RANDOM/lcirc_results_PIR_0_10.txt

