=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB_8x8.yaml
Routing: NEGATIVE_FIRST
Traffic pattern: TRAFFIC_RANDOM (param=random)
PIR: 0.03
Mesh size: 8x8
Date: Fri Feb  6 07:48:16 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.03 on Mesh 8x8, routing=NEGATIVE_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.03, 10 runs):
  Total received packets: 5301.100000
  Total received flits: 42406.100000
  Global average delay (cycles): 2415.762000
  Max delay (cycles): 9433.600000
  Network throughput (flits/cycle): 4.711788
  Average IP throughput (flits/cycle/IP): 00.073622
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.03 on Mesh 8x8, routing=NEGATIVE_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.03, 10 runs):
  Total received packets: 5253.400000
  Total received flits: 42025.300000
  Global average delay (cycles): 2383.486000
  Max delay (cycles): 9460.900000
  Network throughput (flits/cycle): 4.669478
  Average IP throughput (flits/cycle/IP): 00.072961
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.03 on Mesh 8x8, routing=NEGATIVE_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.03, 10 runs):
  Total received packets: 5225.300000
  Total received flits: 41804.400000
  Global average delay (cycles): 2446.494000
  Max delay (cycles): 9463.200000
  Network throughput (flits/cycle): 4.644933
  Average IP throughput (flits/cycle/IP): 00.072577
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.03 on Mesh 8x8, routing=NEGATIVE_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.03, 10 runs):
  Total received packets: 5248.900000
  Total received flits: 41997.700000
  Global average delay (cycles): 2453.815000
  Max delay (cycles): 9456.900000
  Network throughput (flits/cycle): 4.666411
  Average IP throughput (flits/cycle/IP): 00.072913
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.03 on Mesh 8x8, routing=NEGATIVE_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.03, 10 runs):
  Total received packets: 5223.900000
  Total received flits: 41798.500000
  Global average delay (cycles): 2408.226000
  Max delay (cycles): 9543.000000
  Network throughput (flits/cycle): 4.644279
  Average IP throughput (flits/cycle/IP): 00.072567
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

