=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB.yaml
Routing: ODD_EVEN
Traffic pattern: TRAFFIC_SHUFFLE (param=shuffle)
PIR: 0.08
Mesh size: 4x4
Date: Fri Feb  6 03:45:28 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.08 on Mesh 4x4, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.08, 10 runs):
  Total received packets: 6984.200000
  Total received flits: 55876.800000
  Global average delay (cycles): 2027.364000
  Max delay (cycles): 6631.500000
  Network throughput (flits/cycle): 6.208533
  Average IP throughput (flits/cycle/IP): 00.388034
  Total energy (J): 00.000003
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000002

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.08 on Mesh 4x4, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.08, 10 runs):
  Total received packets: 6932.800000
  Total received flits: 55462.000000
  Global average delay (cycles): 2032.729000
  Max delay (cycles): 6441.100000
  Network throughput (flits/cycle): 6.162445
  Average IP throughput (flits/cycle/IP): 00.385153
  Total energy (J): 00.000003
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000002

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.08 on Mesh 4x4, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.08, 10 runs):
  Total received packets: 6941.600000
  Total received flits: 55530.900000
  Global average delay (cycles): 2002.654000
  Max delay (cycles): 6228.800000
  Network throughput (flits/cycle): 6.170098
  Average IP throughput (flits/cycle/IP): 00.385631
  Total energy (J): 00.000003
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000002

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.08 on Mesh 4x4, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.08, 10 runs):
  Total received packets: 6974.500000
  Total received flits: 55800.500000
  Global average delay (cycles): 2041.560000
  Max delay (cycles): 6747.200000
  Network throughput (flits/cycle): 6.200055
  Average IP throughput (flits/cycle/IP): 00.387503
  Total energy (J): 00.000003
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000002

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.08 on Mesh 4x4, routing=ODD_EVEN (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.08, 10 runs):
  Total received packets: 6999.300000
  Total received flits: 55996.200000
  Global average delay (cycles): 2028.479000
  Max delay (cycles): 6025.400000
  Network throughput (flits/cycle): 6.221801
  Average IP throughput (flits/cycle/IP): 00.388862
  Total energy (J): 00.000003
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000002

