=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB.yaml
Routing: NEGATIVE_FIRST
Traffic pattern: TRAFFIC_BUTTERFLY (param=butterfly)
PIR: 0.06
Mesh size: 4x4
Date: Fri Feb  6 03:16:08 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.06 on Mesh 4x4, routing=NEGATIVE_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.06, 10 runs):
  Total received packets: 7960.200000
  Total received flits: 63685.700000
  Global average delay (cycles): 437.367700
  Max delay (cycles): 3376.400000
  Network throughput (flits/cycle): 7.076188
  Average IP throughput (flits/cycle/IP): 00.442262
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000002

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.06 on Mesh 4x4, routing=NEGATIVE_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.06, 10 runs):
  Total received packets: 8005.300000
  Total received flits: 64043.200000
  Global average delay (cycles): 415.227400
  Max delay (cycles): 3290.600000
  Network throughput (flits/cycle): 7.115911
  Average IP throughput (flits/cycle/IP): 00.444744
  Total energy (J): 00.000003
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000002

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.06 on Mesh 4x4, routing=NEGATIVE_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.06, 10 runs):
  Total received packets: 7973.900000
  Total received flits: 63800.800000
  Global average delay (cycles): 421.153700
  Max delay (cycles): 3196.400000
  Network throughput (flits/cycle): 7.088977
  Average IP throughput (flits/cycle/IP): 00.443061
  Total energy (J): 00.000003
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000002

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.06 on Mesh 4x4, routing=NEGATIVE_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.06, 10 runs):
  Total received packets: 7983.500000
  Total received flits: 63862.100000
  Global average delay (cycles): 397.115000
  Max delay (cycles): 3227.000000
  Network throughput (flits/cycle): 7.095787
  Average IP throughput (flits/cycle/IP): 00.443487
  Total energy (J): 00.000003
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000002

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.06 on Mesh 4x4, routing=NEGATIVE_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.06, 10 runs):
  Total received packets: 7921.800000
  Total received flits: 63372.400000
  Global average delay (cycles): 411.384600
  Max delay (cycles): 3411.700000
  Network throughput (flits/cycle): 7.041378
  Average IP throughput (flits/cycle/IP): 00.440086
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000002

