=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB.yaml
Routing: NEGATIVE_FIRST
Traffic pattern: TRAFFIC_BUTTERFLY (param=butterfly)
PIR: 0.02
Mesh size: 4x4
Date: Fri Feb  6 03:14:04 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.02 on Mesh 4x4, routing=NEGATIVE_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.02, 10 runs):
  Total received packets: 2918.600000
  Total received flits: 23347.100000
  Global average delay (cycles): 9.583498
  Max delay (cycles): 76.300000
  Network throughput (flits/cycle): 2.594122
  Average IP throughput (flits/cycle/IP): 00.162132
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.02 on Mesh 4x4, routing=NEGATIVE_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.02, 10 runs):
  Total received packets: 2924.200000
  Total received flits: 23399.600000
  Global average delay (cycles): 9.514939
  Max delay (cycles): 86.600000
  Network throughput (flits/cycle): 2.599955
  Average IP throughput (flits/cycle/IP): 00.162497
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.02 on Mesh 4x4, routing=NEGATIVE_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.02, 10 runs):
  Total received packets: 2873.800000
  Total received flits: 22997.800000
  Global average delay (cycles): 9.270490
  Max delay (cycles): 76.100000
  Network throughput (flits/cycle): 2.555310
  Average IP throughput (flits/cycle/IP): 00.159707
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.02 on Mesh 4x4, routing=NEGATIVE_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.02, 10 runs):
  Total received packets: 2822.700000
  Total received flits: 22581.500000
  Global average delay (cycles): 9.122806
  Max delay (cycles): 79.200000
  Network throughput (flits/cycle): 2.509054
  Average IP throughput (flits/cycle/IP): 00.156816
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.02 on Mesh 4x4, routing=NEGATIVE_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.02, 10 runs):
  Total received packets: 2886.500000
  Total received flits: 23087.900000
  Global average delay (cycles): 9.677804
  Max delay (cycles): 80.300000
  Network throughput (flits/cycle): 2.565323
  Average IP throughput (flits/cycle/IP): 00.160333
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

