=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB_8x8.yaml
Routing: default (from config)
Traffic pattern: TRAFFIC_TRANSPOSE1 (param=transpose1)
PIR: 0.09
Mesh size: 8x8
Date: Wed Jan 28 23:51:31 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.09 on Mesh 8x8 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.09, 10 runs):
  Total received packets: 12376.700000
  Total received flits: 99002.200000
  Global average delay (cycles): 2655.663000
  Max delay (cycles): 7887.900000
  Network throughput (flits/cycle): 11.000250
  Average IP throughput (flits/cycle/IP): 00.171879
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.09 on Mesh 8x8 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.09, 10 runs):
  Total received packets: 12378.100000
  Total received flits: 99000.200000
  Global average delay (cycles): 2606.106000
  Max delay (cycles): 7933.900000
  Network throughput (flits/cycle): 11.000020
  Average IP throughput (flits/cycle/IP): 00.171875
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.09 on Mesh 8x8 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.09, 10 runs):
  Total received packets: 12377.300000
  Total received flits: 99000.600000
  Global average delay (cycles): 2669.668000
  Max delay (cycles): 7897.600000
  Network throughput (flits/cycle): 11.000070
  Average IP throughput (flits/cycle/IP): 00.171876
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.09 on Mesh 8x8 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.09, 10 runs):
  Total received packets: 12376.200000
  Total received flits: 98997.500000
  Global average delay (cycles): 2648.938000
  Max delay (cycles): 7904.800000
  Network throughput (flits/cycle): 10.999700
  Average IP throughput (flits/cycle/IP): 00.171871
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.09 on Mesh 8x8 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.09, 10 runs):
  Total received packets: 12378.000000
  Total received flits: 98999.000000
  Global average delay (cycles): 2611.186000
  Max delay (cycles): 7928.200000
  Network throughput (flits/cycle): 10.999890
  Average IP throughput (flits/cycle/IP): 00.171873
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

