=========================================
LCirculant Routing Algorithm: LCIRC_SIMPLE
Traffic Pattern: TRAFFIC_BIT_REVERSAL
PIR: 0.04
Date: Sat Jan 24 16:01:59 MSK 2026
=========================================

Running LCIRC_SIMPLE with PIR=0.04 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs)
=========================================

--- LCIRC_SIMPLE Algorithm ---
Total received packets: 6135.500000
Total received flits: 49152.666667
Global average delay (cycles): 274.138883
Max delay (cycles): 4546.500000
Network throughput (flits/cycle): 5.461405
Average IP throughput (flits/cycle/IP): 00.086689
Total energy (J): 00.000030
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_BIT_REVERSAL/lcirc_results_PIR_0_04_simple.txt

