=========================================
LCirculant Routing Algorithm: LCIRC_DIJKSTRA
Traffic Pattern: TRAFFIC_BIT_REVERSAL
PIR: 0.04
Date: Sat Jan 24 16:02:58 MSK 2026
=========================================

Running LCIRC_DIJKSTRA with PIR=0.04 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs)
=========================================

--- LCIRC_DIJKSTRA Algorithm ---
Total received packets: 17525.333333
Total received flits: 140202.166667
Global average delay (cycles): 722.438167
Max delay (cycles): 8623.166667
Network throughput (flits/cycle): 15.578033
Average IP throughput (flits/cycle/IP): 00.247270
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_BIT_REVERSAL/lcirc_results_PIR_0_04_dijkstra.txt

