=========================================
LCirculant Routing Algorithm: LCIRC_SIMPLE
Traffic Pattern: TRAFFIC_BIT_REVERSAL
PIR: 0.03
Date: Sat Jan 24 16:00:06 MSK 2026
=========================================

Running LCIRC_SIMPLE with PIR=0.03 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs)
=========================================

--- LCIRC_SIMPLE Algorithm ---
Total received packets: 4819.500000
Total received flits: 38630.833333
Global average delay (cycles): 337.383167
Max delay (cycles): 4370.666667
Network throughput (flits/cycle): 4.292317
Average IP throughput (flits/cycle/IP): 00.068132
Total energy (J): 00.000030
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_BIT_REVERSAL/lcirc_results_PIR_0_03_simple.txt

