=========================================
LCirculant Routing Algorithm: LCIRC_DIJKSTRA
Traffic Pattern: TRAFFIC_BIT_REVERSAL
PIR: 0.08
Date: Sat Jan 24 16:13:09 MSK 2026
=========================================

Running LCIRC_DIJKSTRA with PIR=0.08 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs)
=========================================

--- LCIRC_DIJKSTRA Algorithm ---
Total received packets: 21874.500000
Total received flits: 174984.000000
Global average delay (cycles): 2155.960000
Max delay (cycles): 9220.000000
Network throughput (flits/cycle): 19.442683
Average IP throughput (flits/cycle/IP): 00.308614
Total energy (J): 00.000032
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_BIT_REVERSAL/lcirc_results_PIR_0_08_dijkstra.txt

