=========================================
LCirculant Routing Algorithm: LCIRC_DIJKSTRA
Traffic Pattern: TRAFFIC_BIT_REVERSAL
PIR: 0.09
Date: Sat Jan 24 16:15:01 MSK 2026
=========================================

Running LCIRC_DIJKSTRA with PIR=0.09 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs)
=========================================

--- LCIRC_DIJKSTRA Algorithm ---
Total received packets: 21871.166667
Total received flits: 174994.166667
Global average delay (cycles): 2505.110000
Max delay (cycles): 9356.166667
Network throughput (flits/cycle): 19.443800
Average IP throughput (flits/cycle/IP): 00.308632
Total energy (J): 00.000032
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_BIT_REVERSAL/lcirc_results_PIR_0_09_dijkstra.txt

