=========================================
LCirculant Routing Algorithm: LCIRC
Traffic Pattern: TRAFFIC_BIT_REVERSAL
PIR: 0.04
Date: Sat Jan 24 16:02:30 MSK 2026
=========================================

Running LCIRC with PIR=0.04 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs)
=========================================

--- LCIRC Algorithm ---
Total received packets: 16599.000000
Total received flits: 132793.333333
Global average delay (cycles): 1013.281667
Max delay (cycles): 7421.833333
Network throughput (flits/cycle): 14.754817
Average IP throughput (flits/cycle/IP): 00.234203
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_BIT_REVERSAL/lcirc_results_PIR_0_04_new_alg.txt

