=========================================
LCirculant Routing Algorithm: LCIRC_VIRTUALCOORD
Traffic Pattern: TRAFFIC_BIT_REVERSAL
PIR: 0.06
Date: Sat Jan 24 16:07:32 MSK 2026
=========================================

Running LCIRC_VIRTUALCOORD with PIR=0.06 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs)
=========================================

--- LCIRC_VIRTUALCOORD Algorithm ---
Total received packets: 18437.666667
Total received flits: 147496.333333
Global average delay (cycles): 1779.678333
Max delay (cycles): 8287.166667
Network throughput (flits/cycle): 16.388483
Average IP throughput (flits/cycle/IP): 00.260135
Total energy (J): 00.000032
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_BIT_REVERSAL/lcirc_results_PIR_0_06_virtualcoord.txt

