=========================================
LCirculant Routing Algorithm: LCIRC_SIMPLE
Traffic Pattern: TRAFFIC_BIT_REVERSAL
PIR: 0.05
Date: Sat Jan 24 16:04:00 MSK 2026
=========================================

Running LCIRC_SIMPLE with PIR=0.05 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs)
=========================================

--- LCIRC_SIMPLE Algorithm ---
Total received packets: 7711.500000
Total received flits: 61736.833333
Global average delay (cycles): 432.962417
Max delay (cycles): 5977.333333
Network throughput (flits/cycle): 6.859648
Average IP throughput (flits/cycle/IP): 00.108883
Total energy (J): 00.000030
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_BIT_REVERSAL/lcirc_results_PIR_0_05_simple.txt

