=========================================
LCirculant Routing Algorithm: LCIRC
Traffic Pattern: TRAFFIC_BIT_REVERSAL
PIR: 0.10
Date: Sat Jan 24 16:16:26 MSK 2026
=========================================

Running LCIRC with PIR=0.10 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs)
=========================================

--- LCIRC Algorithm ---
Total received packets: 20639.333333
Total received flits: 165107.333333
Global average delay (cycles): 2952.423333
Max delay (cycles): 8892.000000
Network throughput (flits/cycle): 18.345267
Average IP throughput (flits/cycle/IP): 00.291195
Total energy (J): 00.000031
Dynamic energy (J): 00.000002
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_BIT_REVERSAL/lcirc_results_PIR_0_10_new_alg.txt

