=========================================
LCirculant Routing Algorithm: LCIRC_SIMPLE
Traffic Pattern: TRAFFIC_BIT_REVERSAL
PIR: 0.10
Date: Sat Jan 24 16:15:59 MSK 2026
=========================================

Running LCIRC_SIMPLE with PIR=0.10 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

=========================================
AVERAGED RESULTS (6 runs)
=========================================

--- LCIRC_SIMPLE Algorithm ---
Total received packets: 8831.166667
Total received flits: 70735.500000
Global average delay (cycles): 2074.621667
Max delay (cycles): 4284.000000
Network throughput (flits/cycle): 7.859500
Average IP throughput (flits/cycle/IP): 00.124754
Total energy (J): 00.000030
Dynamic energy (J): 00.000001
Static energy (J): 00.000029

Results saved to: /mnt/c/Users/teddy/Downloads/LCirc_noxim/results/TRAFFIC_BIT_REVERSAL/lcirc_results_PIR_0_10_simple.txt

