=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB_16x16.yaml
Routing: default (from config)
Traffic pattern: TRAFFIC_BIT_REVERSAL (param=bitreversal)
PIR: 0.10
Mesh size: 16x16
Date: Thu Jan 29 16:15:45 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.10 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.10, 6 runs):
  Total received packets: 20012.000000
  Total received flits: 160098.166667
  Global average delay (cycles): 3082.081667
  Max delay (cycles): 9610.500000
  Network throughput (flits/cycle): 17.788683
  Average IP throughput (flits/cycle/IP): 00.069487
  Total energy (J): 00.000035
  Dynamic energy (J): 00.000004
  Static energy (J): 00.000032

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.10 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.10, 6 runs):
  Total received packets: 19666.333333
  Total received flits: 157344.833333
  Global average delay (cycles): 3039.626667
  Max delay (cycles): 9580.000000
  Network throughput (flits/cycle): 17.482750
  Average IP throughput (flits/cycle/IP): 00.068292
  Total energy (J): 00.000035
  Dynamic energy (J): 00.000003
  Static energy (J): 00.000032

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.10 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.10, 6 runs):
  Total received packets: 20207.333333
  Total received flits: 161658.333333
  Global average delay (cycles): 3078.023333
  Max delay (cycles): 9618.166667
  Network throughput (flits/cycle): 17.962067
  Average IP throughput (flits/cycle/IP): 00.070164
  Total energy (J): 00.000035
  Dynamic energy (J): 00.000004
  Static energy (J): 00.000032

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.10 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.10, 6 runs):
  Total received packets: 19814.000000
  Total received flits: 158516.500000
  Global average delay (cycles): 3030.870000
  Max delay (cycles): 9550.166667
  Network throughput (flits/cycle): 17.612967
  Average IP throughput (flits/cycle/IP): 00.068801
  Total energy (J): 00.000035
  Dynamic energy (J): 00.000003
  Static energy (J): 00.000032

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.10 on Mesh 16x16 (6 successful runs)...
  Attempt 1 (successful: 0/6)...
  Attempt 2 (successful: 1/6)...
  Attempt 3 (successful: 2/6)...
  Attempt 4 (successful: 3/6)...
  Attempt 5 (successful: 4/6)...
  Attempt 6 (successful: 5/6)...
    Completed: 6 successful runs in 6 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.10, 6 runs):
  Total received packets: 19973.166667
  Total received flits: 159790.333333
  Global average delay (cycles): 3080.110000
  Max delay (cycles): 9636.500000
  Network throughput (flits/cycle): 17.754483
  Average IP throughput (flits/cycle/IP): 00.069353
  Total energy (J): 00.000035
  Dynamic energy (J): 00.000003
  Static energy (J): 00.000032

