=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB.yaml
Routing: NEGATIVE_FIRST
Traffic pattern: TRAFFIC_SHUFFLE (param=shuffle)
PIR: 0.05
Mesh size: 4x4
Date: Fri Feb  6 03:09:18 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.05 on Mesh 4x4, routing=NEGATIVE_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.05, 10 runs):
  Total received packets: 6154.600000
  Total received flits: 49226.900000
  Global average delay (cycles): 727.754400
  Max delay (cycles): 5867.700000
  Network throughput (flits/cycle): 5.469655
  Average IP throughput (flits/cycle/IP): 00.341853
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.05 on Mesh 4x4, routing=NEGATIVE_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.05, 10 runs):
  Total received packets: 6131.100000
  Total received flits: 49045.300000
  Global average delay (cycles): 737.908600
  Max delay (cycles): 6046.500000
  Network throughput (flits/cycle): 5.449477
  Average IP throughput (flits/cycle/IP): 00.340592
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.05 on Mesh 4x4, routing=NEGATIVE_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.05, 10 runs):
  Total received packets: 6154.800000
  Total received flits: 49245.000000
  Global average delay (cycles): 678.601300
  Max delay (cycles): 5671.100000
  Network throughput (flits/cycle): 5.471667
  Average IP throughput (flits/cycle/IP): 00.341979
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.05 on Mesh 4x4, routing=NEGATIVE_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.05, 10 runs):
  Total received packets: 6118.700000
  Total received flits: 48941.500000
  Global average delay (cycles): 668.042600
  Max delay (cycles): 5781.600000
  Network throughput (flits/cycle): 5.437945
  Average IP throughput (flits/cycle/IP): 00.339871
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.05 on Mesh 4x4, routing=NEGATIVE_FIRST (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.05, 10 runs):
  Total received packets: 6113.800000
  Total received flits: 48905.000000
  Global average delay (cycles): 725.714000
  Max delay (cycles): 5786.400000
  Network throughput (flits/cycle): 5.433888
  Average IP throughput (flits/cycle/IP): 00.339618
  Total energy (J): 00.000002
  Dynamic energy (J): 00.000000
  Static energy (J): 00.000002

