=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB_8x8.yaml
Routing: default (from config)
Traffic pattern: TRAFFIC_BIT_REVERSAL (param=bitreversal)
PIR: 0.05
Mesh size: 8x8
Date: Wed Jan 28 18:20:17 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.05 on Mesh 8x8 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.05, 10 runs):
  Total received packets: 9021.400000
  Total received flits: 72170.900000
  Global average delay (cycles): 1242.849000
  Max delay (cycles): 7869.700000
  Network throughput (flits/cycle): 8.018990
  Average IP throughput (flits/cycle/IP): 00.125297
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.05 on Mesh 8x8 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.05, 10 runs):
  Total received packets: 9133.300000
  Total received flits: 73060.100000
  Global average delay (cycles): 1260.627000
  Max delay (cycles): 7618.100000
  Network throughput (flits/cycle): 8.117788
  Average IP throughput (flits/cycle/IP): 00.126840
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.05 on Mesh 8x8 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.05, 10 runs):
  Total received packets: 9120.900000
  Total received flits: 72962.400000
  Global average delay (cycles): 1307.446000
  Max delay (cycles): 8090.100000
  Network throughput (flits/cycle): 8.106934
  Average IP throughput (flits/cycle/IP): 00.126671
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.05 on Mesh 8x8 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.05, 10 runs):
  Total received packets: 9176.800000
  Total received flits: 73410.900000
  Global average delay (cycles): 1270.284000
  Max delay (cycles): 7704.400000
  Network throughput (flits/cycle): 8.156767
  Average IP throughput (flits/cycle/IP): 00.127449
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.05 on Mesh 8x8 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.05, 10 runs):
  Total received packets: 9379.300000
  Total received flits: 75025.300000
  Global average delay (cycles): 1310.209000
  Max delay (cycles): 7791.800000
  Network throughput (flits/cycle): 8.336144
  Average IP throughput (flits/cycle/IP): 00.130252
  Total energy (J): 00.000009
  Dynamic energy (J): 00.000001
  Static energy (J): 00.000008

