=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB_8x8.yaml
Routing: default (from config)
Traffic pattern: TRAFFIC_RANDOM (param=random)
PIR: 0.03
Mesh size: 8x8
Date: Wed Jan 28 23:14:45 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.03 on Mesh 8x8 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.03, 10 runs):
  Total received packets: 10241.200000
  Total received flits: 81925.800000
  Global average delay (cycles): 2046.562000
  Max delay (cycles): 6887.200000
  Network throughput (flits/cycle): 9.102867
  Average IP throughput (flits/cycle/IP): 00.142232
  Total energy (J): 00.000010
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000008

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.03 on Mesh 8x8 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.03, 10 runs):
  Total received packets: 10238.300000
  Total received flits: 81906.100000
  Global average delay (cycles): 2031.069000
  Max delay (cycles): 6797.600000
  Network throughput (flits/cycle): 9.100677
  Average IP throughput (flits/cycle/IP): 00.142198
  Total energy (J): 00.000010
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000008

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.03 on Mesh 8x8 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.03, 10 runs):
  Total received packets: 10272.600000
  Total received flits: 82190.200000
  Global average delay (cycles): 2018.040000
  Max delay (cycles): 6756.100000
  Network throughput (flits/cycle): 9.132245
  Average IP throughput (flits/cycle/IP): 00.142691
  Total energy (J): 00.000010
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000008

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.03 on Mesh 8x8 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.03, 10 runs):
  Total received packets: 10235.200000
  Total received flits: 81875.100000
  Global average delay (cycles): 2000.314000
  Max delay (cycles): 6723.200000
  Network throughput (flits/cycle): 9.097232
  Average IP throughput (flits/cycle/IP): 00.142144
  Total energy (J): 00.000010
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000008

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.03 on Mesh 8x8 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.03, 10 runs):
  Total received packets: 10234.800000
  Total received flits: 81882.600000
  Global average delay (cycles): 2045.553000
  Max delay (cycles): 6772.800000
  Network throughput (flits/cycle): 9.098067
  Average IP throughput (flits/cycle/IP): 00.142157
  Total energy (J): 00.000010
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000008

