=========================================
Mesh Arbitration Algorithms Comparison
Topology: MESH (No HUB)
Config: default_configMeshNoHUB_8x8.yaml
Routing: default (from config)
Traffic pattern: TRAFFIC_RANDOM (param=random)
PIR: 0.06
Mesh size: 8x8
Date: Wed Jan 28 23:22:58 MSK 2026
=========================================

--- Random (RANDOM) ---
Running Random with PIR=0.06 on Mesh 8x8 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Random (RANDOM) (PIR=0.06, 10 runs):
  Total received packets: 10263.200000
  Total received flits: 82113.700000
  Global average delay (cycles): 3735.650000
  Max delay (cycles): 8359.600000
  Network throughput (flits/cycle): 9.123745
  Average IP throughput (flits/cycle/IP): 00.142559
  Total energy (J): 00.000010
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000008

--- Hopcount Max (HOPCOUNT_MAX) ---
Running Hopcount Max with PIR=0.06 on Mesh 8x8 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Max (HOPCOUNT_MAX) (PIR=0.06, 10 runs):
  Total received packets: 10288.000000
  Total received flits: 82301.500000
  Global average delay (cycles): 3717.615000
  Max delay (cycles): 8421.900000
  Network throughput (flits/cycle): 9.144613
  Average IP throughput (flits/cycle/IP): 00.142884
  Total energy (J): 00.000010
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000008

--- Hopcount Min (HOPCOUNT_MIN) ---
Running Hopcount Min with PIR=0.06 on Mesh 8x8 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Hopcount Min (HOPCOUNT_MIN) (PIR=0.06, 10 runs):
  Total received packets: 10251.000000
  Total received flits: 82010.300000
  Global average delay (cycles): 3736.129000
  Max delay (cycles): 8391.400000
  Network throughput (flits/cycle): 9.112254
  Average IP throughput (flits/cycle/IP): 00.142379
  Total energy (J): 00.000010
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000008

--- Distance Min (DISTANCE_MIN) ---
Running Distance Min with PIR=0.06 on Mesh 8x8 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Min (DISTANCE_MIN) (PIR=0.06, 10 runs):
  Total received packets: 10263.600000
  Total received flits: 82102.700000
  Global average delay (cycles): 3741.519000
  Max delay (cycles): 8428.000000
  Network throughput (flits/cycle): 9.122523
  Average IP throughput (flits/cycle/IP): 00.142539
  Total energy (J): 00.000010
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000008

--- Distance Max (DISTANCE_MAX) ---
Running Distance Max with PIR=0.06 on Mesh 8x8 (10 successful runs)...
  Attempt 1 (successful: 0/10)...
  Attempt 2 (successful: 1/10)...
  Attempt 3 (successful: 2/10)...
  Attempt 4 (successful: 3/10)...
  Attempt 5 (successful: 4/10)...
  Attempt 6 (successful: 5/10)...
  Attempt 7 (successful: 6/10)...
  Attempt 8 (successful: 7/10)...
  Attempt 9 (successful: 8/10)...
  Attempt 10 (successful: 9/10)...
    Completed: 10 successful runs in 10 attempts

AVERAGED RESULTS for Distance Max (DISTANCE_MAX) (PIR=0.06, 10 runs):
  Total received packets: 10293.400000
  Total received flits: 82338.000000
  Global average delay (cycles): 3742.748000
  Max delay (cycles): 8443.900000
  Network throughput (flits/cycle): 9.148667
  Average IP throughput (flits/cycle/IP): 00.142948
  Total energy (J): 00.000010
  Dynamic energy (J): 00.000002
  Static energy (J): 00.000008

